meta {
  name: Update Gallery
  type: http
  seq: 4
}

put {
  url: {{base-url}}/api/v1/galleries/{{gallery_id}}
  body: json
  auth: none
}

headers {
  Cookie: session_token=ohHaxQZGCQO2EPaf4tVwF6tlZ_oON57k24JebvPQZkc=
}

body:json {
  {
    "title": "My Amazing Summer Vacation 2024",
    "image_urls": [
      "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
      "https://images.unsplash.com/photo-1469474968028-56623f02e42e"
    ]
  }
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.title: eq My Amazing Summer Vacation 2024
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should update gallery title", function() {
    expect(res.getBody().title).to.equal('My Amazing Summer Vacation 2024');
  });
  
  test("should update images array", function() {
    expect(res.getBody().images).to.be.an('array');
    expect(res.getBody().images).to.have.lengthOf(2);
  });
  
  test("should update updated_at timestamp", function() {
    const updatedAt = new Date(res.getBody().updated_at);
    const createdAt = new Date(res.getBody().created_at);
    expect(updatedAt.getTime()).to.be.at.least(createdAt.getTime());
  });
}

docs {
  # Update Gallery
  
  Updates a gallery's title and/or images.
  When updating images, the entire image array is replaced.
  Requires authentication.
}
