// templates/pages/AdminTagModal.templ
package lib

import "github.com/iankencruz/threefive/database/generated"
import "strconv"
import "fmt"

templ TagCreateModal(errors map[string]string) {
	<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" id="tag-modal">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
			<!-- Modal Header -->
			<div class="flex items-center justify-between p-6 border-b border-gray-200">
				<h2 class="text-xl font-semibold text-gray-900">Create New Tag</h2>
				<button
					type="button"
					onclick="document.getElementById('modal-container').innerHTML = ''"
					class="text-gray-400 hover:text-gray-600"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Modal Body -->
			<form
				hx-post="/admin/tags"
				hx-target="#modal-container"
				hx-swap="innerHTML"
			>
				<div class="p-6 space-y-4">
					<!-- General Error -->
					if errors != nil && errors["general"] != "" {
						<div class="p-4 bg-red-50 border border-red-200 rounded-lg">
							<p class="text-sm text-red-800">{ errors["general"] }</p>
						</div>
					}
					<!-- Name Field -->
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 mb-1">
							Tag Name <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="name"
							name="name"
							required
							placeholder="e.g., Web Development"
							class={ "w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
								templ.KV("border-red-300 bg-red-50", errors != nil && errors["name"] != ""),
								templ.KV("border-gray-300", errors == nil || errors["name"] == "") }
						/>
						if errors != nil && errors["name"] != "" {
							<p class="mt-1 text-sm text-red-600">{ errors["name"] }</p>
						}
					</div>
					<!-- Slug Field -->
					<div>
						<label for="slug" class="block text-sm font-medium text-gray-700 mb-1">
							Slug <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="slug"
							name="slug"
							required
							placeholder="e.g., web-development"
							class={ "w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
								templ.KV("border-red-300 bg-red-50", errors != nil && errors["slug"] != ""),
								templ.KV("border-gray-300", errors == nil || errors["slug"] == "") }
						/>
						if errors != nil && errors["slug"] != "" {
							<p class="mt-1 text-sm text-red-600">{ errors["slug"] }</p>
						} else {
							<p class="mt-1 text-xs text-gray-500">
								Lowercase letters, numbers, and hyphens only
							</p>
						}
					</div>
					<!-- Auto-generate slug hint -->
					<div class="p-3 bg-blue-50 border border-blue-200 rounded-lg">
						<p class="text-xs text-blue-800">
							💡 Tip: The slug will be used in URLs. Use lowercase letters, numbers, and hyphens only.
						</p>
					</div>
				</div>
				<!-- Modal Footer -->
				<div class="flex gap-3 p-6 border-t border-gray-200">
					<button
						type="submit"
						class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium"
					>
						Create Tag
					</button>
					<button
						type="button"
						onclick="document.getElementById('modal-container').innerHTML = ''"
						class="flex-1 px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors font-medium"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ UnusedTagsList(tags []generated.Tag) {
	<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" id="unused-tags-modal">
		<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[80vh] flex flex-col">
			<!-- Modal Header -->
			<div class="flex items-center justify-between p-6 border-b border-gray-200">
				<h2 class="text-xl font-semibold text-gray-900">Unused Tags</h2>
				<button
					type="button"
					onclick="document.getElementById('modal-container').innerHTML = ''"
					class="text-gray-400 hover:text-gray-600"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Modal Body -->
			<div class="p-6 overflow-y-auto flex-1">
				if len(tags) == 0 {
					<div class="text-center py-8">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<h3 class="mt-4 text-lg font-medium text-gray-900">All tags are in use</h3>
						<p class="mt-2 text-sm text-gray-500">
							Every tag is being used by at least one project.
						</p>
					</div>
				} else {
					<div class="mb-4">
						<p class="text-sm text-gray-600">
							Found { strconv.Itoa(len(tags)) } unused tag(s). These tags are not associated with any projects.
						</p>
					</div>
					<div class="space-y-2">
						for _, tag := range tags {
							<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
								<div>
									<p class="font-medium text-gray-900">{ tag.Name }</p>
									<p class="text-sm text-gray-500">{ tag.Slug }</p>
								</div>
								<span class="text-xs text-gray-500">Created { tag.CreatedAt.Format("2006-01-02") }</span>
							</div>
						}
					</div>
				}
			</div>
			<!-- Modal Footer -->
			<div class="flex gap-3 p-6 border-t border-gray-200">
				if len(tags) > 0 {
					<button
						hx-delete="/admin/tags/bulk/unused"
						hx-confirm={ fmt.Sprintf("Delete all %d unused tags? This action cannot be undone.", len(tags)) }
						class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
					>
						Delete All Unused Tags
					</button>
				}
				<button
					type="button"
					onclick="document.getElementById('modal-container').innerHTML = ''"
					class="flex-1 px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors font-medium"
				>
					Close
				</button>
			</div>
		</div>
	</div>
}
