package lib

import "github.com/iankencruz/threefive/pkg/validation"

// GeneralError displays a general error message (not field-specific)
templ GeneralError(message string) {
	if message != "" {
		<div class="p-4 bg-red-50 border border-red-200 rounded-lg mb-6">
			<div class="flex items-start gap-3">
				<svg class="w-5 h-5 text-red-600 shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<p class="text-sm text-red-800">{ message }</p>
			</div>
		</div>
	}
}

// FieldError displays an error message below a form field
templ FieldError(fieldName string, errors validation.FieldErrors) {
	if errors != nil && errors[fieldName] != "" {
		<p class="text-sm text-red-600 mt-1 flex items-center gap-1">
			<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01"></path>
			</svg>
			{ errors[fieldName] }
		</p>
	}
}

// Helper function for conditional error styling
func HasError(fieldName string, errors validation.FieldErrors) bool {
	return errors != nil && errors[fieldName] != ""
}
