package lib

import (
	"github.com/iankencruz/threefive/components/popover"
	"github.com/iankencruz/threefive/components/toast"
)

templ Header(title string, isAdmin bool) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			{ title } -
			if isAdmin {
				TFP Admin
			} else {
				ThreeFive
			}
		</title>
		<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico"/>
		<link rel="stylesheet" href="/assets/css/output.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		@popover.Script()
		@toast.Script()
	</head>
}
