package lib

import (
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/components/dialog"
	"github.com/iankencruz/threefive/templates/components/popover"
	"github.com/iankencruz/threefive/templates/components/toast"
)

templ Header(title string, isAdmin bool, seo *services.SEOData) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		if seo != nil {
			@SEOMeta(seo)
		} else {
			<title>
				{ title } -
				if isAdmin {
					TFP Admin
				} else {
					ThreeFive
				}
			</title>
		}
		<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico"/>
		<link rel="stylesheet" href="/assets/css/output.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		@dialog.Script()
		@popover.Script()
		@toast.Script()
	</head>
}
