// templates/lib/MediaUploadModal.templ
package lib

templ MediaUploadModal() {
	<dialog
		id="upload-modal"
		class="fixed inset-0 z-50 m-auto w-full max-w-lg overflow-hidden rounded-lg bg-transparent p-0 shadow-xl backdrop:bg-gray-900/50 backdrop:backdrop-blur-sm"
	>
		<div class="bg-white">
			<div class="flex items-center justify-between border-b border-gray-200 px-6 py-4">
				<h3 class="text-lg font-semibold text-gray-900">Upload Media</h3>
				<button
					type="button"
					onclick="document.getElementById('upload-modal').close()"
					class="text-gray-400 hover:text-gray-500"
				>
					<span class="sr-only">Close</span>
					<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div class="px-6 py-4">
				<form
					id="upload-form"
					hx-post="/admin/media/upload"
					hx-encoding="multipart/form-data"
					hx-target="#media-grid"
					hx-swap="afterbegin"
					hx-on::after-request="if(event.detail.successful) { console.log('media upload event'); this.reset(); document.getElementById('upload-modal').close(); }"
					class="space-y-4"
				>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">
							Select File
						</label>
						<div
							class="flex justify-center rounded-lg border-2 border-dashed border-gray-300 px-6 py-10 hover:border-gray-400 transition-colors"
							ondragover="event.preventDefault(); this.classList.add('border-blue-500', 'bg-blue-50');"
							ondragleave="this.classList.remove('border-blue-500', 'bg-blue-50');"
							ondrop="event.preventDefault(); this.classList.remove('border-blue-500', 'bg-blue-50'); document.getElementById('file-input').files = event.dataTransfer.files; document.getElementById('file-name').textContent = event.dataTransfer.files[0]?.name || 'No file selected';"
						>
							<div class="text-center">
								<svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
									<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
								<div class="mt-4 flex text-sm text-gray-600">
									<label
										for="file-input"
										class="relative cursor-pointer rounded-md bg-white font-medium text-blue-600 hover:text-blue-500"
									>
										<span>Upload a file</span>
										<input
											id="file-input"
											name="file"
											type="file"
											accept="image/*,video/*,application/pdf"
											required
											class="sr-only"
											onchange="document.getElementById('file-name').textContent = this.files[0]?.name || 'No file selected'"
										/>
									</label>
									<p class="pl-1">or drag and drop</p>
								</div>
								<p class="text-xs text-gray-500 mt-2">
									PNG, JPG, GIF, WebP, MP4, PDF up to 50MB
								</p>
								<p id="file-name" class="text-sm text-gray-700 mt-2 font-medium"></p>
							</div>
						</div>
					</div>
					<div>
						<label for="alt-text" class="block  text-sm font-medium text-gray-700 mb-2">
							Alt Text (optional)
						</label>
						<input
							type="text"
							id="alt-text"
							name="alt_text"
							placeholder="Describe the image for accessibility"
							class="block w-full px-3 py-1.5 rounded-sm border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
						/>
						<p class="mt-1 text-xs text-gray-500">
							Helps with SEO and accessibility for screen readers
						</p>
					</div>
					<div class="flex gap-3 pt-4">
						<button
							type="button"
							onclick="document.getElementById('upload-modal').close(); this.closest('form').reset();"
							class="flex-1 rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="flex-1 rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700"
						>
							Upload
						</button>
					</div>
				</form>
			</div>
		</div>
	</dialog>
}
