// templates/lib/MediaSelectorModal.templ

package lib

import (
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/dialog"
	"github.com/iankencruz/threefive/internal/services"
)

templ MediaSelectorModal(dialogID string, targetInputID string) {
	@dialog.Dialog(dialog.Props{
		ID: dialogID,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "max-w-5xl max-h-[80vh]",
		}) {
			@dialog.Header(dialog.HeaderProps{}) {
				@dialog.Title(dialog.TitleProps{}) {
					Select Media
				}
				@dialog.Description(dialog.DescriptionProps{}) {
					Choose an image or video from your media library
				}
			}
			<div class="overflow-y-auto max-h-[60vh]">
				<div
					id={ dialogID + "-media-grid" }
					hx-get={ "/admin/media/selector?dialog_id=" + dialogID + "&target_input_id=" + targetInputID }
					hx-trigger="intersect once"
					hx-swap="innerHTML"
					class="min-h-[400px] flex items-center justify-center"
				>
					<div class="text-gray-400">
						<svg class="animate-spin h-8 w-8 mx-auto mb-2" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						Loading media...
					</div>
				</div>
			</div>
			@dialog.Footer(dialog.FooterProps{}) {
				@dialog.Close(dialog.CloseProps{
					For: dialogID,
				}) {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						Cancel
					}
				}
			}
		}
	}
}

// Add this after the MediaSelectorModal component

// MediaSelectorGrid - The actual grid of media items for selection
templ MediaSelectorGrid(media []services.MediaResponse, dialogID string, targetInputID string) {
	if len(media) == 0 {
		<div class="text-center py-12">
			<svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
			<p class="text-gray-500 mb-2">No media uploaded yet</p>
			<a href="/admin/media" class="text-blue-600 hover:text-blue-700 text-sm">
				Go to Media Library
			</a>
		</div>
	} else {
		<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 p-4">
			for _, m := range media {
				@MediaSelectorItem(m, dialogID, targetInputID)
			}
		</div>
	}
}

// MediaSelectorItem - Individual selectable media item
templ MediaSelectorItem(media services.MediaResponse, dialogID string, targetInputID string) {
	<button
		type="button"
		onclick={ selectMedia(GetUUIDString(media.ID), media.ThumbnailURL, media.MimeType, targetInputID, dialogID) }
		class="relative aspect-square rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-lg overflow-hidden group cursor-pointer transition-all"
		title={ media.OriginalFilename }
	>
		if media.MimeType[:5] == "image" {
			<img
				src={ media.ThumbnailURL }
				alt={ media.OriginalFilename }
				class="w-full h-full object-cover"
			/>
		} else if media.MimeType[:5] == "video" {
			<div class="relative w-full h-full bg-gray-900">
				<img
					src={ media.ThumbnailURL }
					alt={ media.OriginalFilename }
					class="w-full h-full object-cover"
				/>
				<div class="absolute inset-0 flex items-center justify-center">
					<div class="bg-black/50 rounded-full p-3">
						<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"></path>
						</svg>
					</div>
				</div>
			</div>
		}
		<!-- Selection overlay -->
		<div class="absolute inset-0 bg-blue-600/0 group-hover:bg-blue-600/10 transition-all flex items-center justify-center">
			<div class="bg-blue-600 rounded-full p-2 opacity-0 group-hover:opacity-100 transform scale-75 group-hover:scale-100 transition-all">
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
		</div>
		<!-- Media type badge -->
		<div class="absolute top-2 left-2 px-2 py-1 bg-black/60 text-white text-xs rounded">
			if media.MimeType[:5] == "video" {
				Video
			} else {
				Image
			}
		</div>
	</button>
}

script selectMedia(mediaID string, thumbnailURL string, mimeType string, targetInputID string, dialogID string) {
	// Set the hidden input value
	document.getElementById(targetInputID).value = mediaID;
	
	// Update preview container
	const previewContainer = document.getElementById(targetInputID + '_preview');
	if (previewContainer) {
		// Remove existing preview or placeholder
		const existing = previewContainer.querySelector('.relative');
		if (existing) {
			existing.remove();
		}
		
		const noMediaPlaceholder = previewContainer.querySelector('.border-dashed');
		if (noMediaPlaceholder) {
			noMediaPlaceholder.remove();
		}
		
		// Create new preview
		const wrapper = document.createElement('div');
		wrapper.className = 'relative w-48 h-32 rounded-lg border border-gray-200 overflow-hidden';
		
		if (mimeType.startsWith('image')) {
			wrapper.innerHTML = `
				<img src="${thumbnailURL}" alt="Selected media" class="w-full h-full object-cover">
				<button type="button" onclick="document.getElementById('${targetInputID}').value = ''; this.parentElement.remove();" class="absolute top-2 right-2 p-1 bg-red-600 text-white rounded-full hover:bg-red-700 transition-colors">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			`;
		} else if (mimeType.startsWith('video')) {
			wrapper.innerHTML = `
				<img src="${thumbnailURL}" alt="Selected media" class="w-full h-full object-cover">
				<div class="absolute inset-0 flex items-center justify-center bg-black/30">
					<svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
						<path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"></path>
					</svg>
				</div>
				<button type="button" onclick="document.getElementById('${targetInputID}').value = ''; this.parentElement.remove();" class="absolute top-2 right-2 p-1 bg-red-600 text-white rounded-full hover:bg-red-700 transition-colors z-10">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			`;
		}
		
		previewContainer.insertBefore(wrapper, previewContainer.firstChild);
	}
	
	// Close the dialog
	// Find the backdrop and content elements for this dialog instance
	const backdrop = document.querySelector(`[data-tui-dialog-backdrop][data-dialog-instance="${dialogID}"]`);
	const content = document.querySelector(`[data-tui-dialog-content][data-dialog-instance="${dialogID}"]`);
	
	if (backdrop && content) {
		backdrop.setAttribute('data-tui-dialog-open', 'false');
		content.setAttribute('data-tui-dialog-open', 'false');
		
		setTimeout(() => {
			backdrop.setAttribute('data-tui-dialog-hidden', 'true');
			content.setAttribute('data-tui-dialog-hidden', 'true');
			document.body.style.overflow = '';
		}, 300);
	}
}
