package lib

import (
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/dialog"
)

templ MediaUploadModal() {
	@dialog.Dialog(dialog.Props{
		ID: "upload-media-dialog",
	}) {
		@dialog.Trigger() {
			@button.Button(button.Props{
				Variant: button.VariantDefault,
				Class:   "inline-flex items-center gap-2",
			}) {
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				Upload Media
			}
		}
		@dialog.Content(dialog.ContentProps{
			Class: "max-w-lg",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					Upload Media
				}
				@dialog.Description() {
					Upload images, videos, or documents to your media library.
				}
			}
			<form
				id="media-upload-form"
				hx-post="/admin/media/upload"
				hx-encoding="multipart/form-data"
				hx-target="#media-grid"
				hx-swap="afterbegin"
				hx-on::after-request="
					if(event.detail.successful) { 
						window.tui.dialog.close('upload-media-dialog'); 
						this.reset();
						document.getElementById('file-name').textContent = '';
					}
				"
				hx-on::before-request="
					const formData = new FormData(event.detail.elt);
					console.log('📤 Uploading media...');
					console.log('File:', formData.get('file')?.name || 'No file');
					console.log('Alt Text:', formData.get('alt_text') || 'None provided');
				"
				class="space-y-4"
			>
				<!-- File Upload Area -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">
						Select File
					</label>
					<div
						class="flex justify-center rounded-lg border-2 border-dashed border-gray-300 px-6 py-10 hover:border-gray-400 transition-colors"
						ondragover="event.preventDefault(); this.classList.add('border-blue-500', 'bg-blue-50');"
						ondragleave="this.classList.remove('border-blue-500', 'bg-blue-50');"
						ondrop="
							event.preventDefault(); 
							this.classList.remove('border-blue-500', 'bg-blue-50'); 
							const fileInput = document.getElementById('file-input');
							fileInput.files = event.dataTransfer.files; 
							document.getElementById('file-name').textContent = event.dataTransfer.files[0]?.name || 'No file selected';
						"
					>
						<div class="text-center">
							<svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
								<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
							<div class="mt-4 flex text-sm text-gray-600 justify-center">
								<label
									for="file-input"
									class="relative cursor-pointer rounded-md bg-white font-medium text-blue-600 hover:text-blue-500"
								>
									<span>Upload a file</span>
									<input
										id="file-input"
										name="file"
										type="file"
										accept="image/*,video/*,application/pdf"
										required
										class="sr-only"
										onchange="document.getElementById('file-name').textContent = this.files[0]?.name || 'No file selected'"
									/>
								</label>
								<p class="pl-1">or drag and drop</p>
							</div>
							<p class="text-xs text-gray-500 mt-2">
								PNG, JPG, GIF, WebP, MP4, PDF up to 50MB
							</p>
							<p id="file-name" class="text-sm text-gray-700 mt-2 font-medium"></p>
						</div>
					</div>
				</div>
				<!-- Alt Text Input -->
				<div>
					<label for="alt-text" class="block text-sm font-medium text-gray-700 mb-2">
						Alt Text (optional)
					</label>
					<input
						type="text"
						id="alt-text"
						name="alt_text"
						placeholder="Describe the image for accessibility"
						class="block w-full px-3 py-2 rounded-md border border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
					/>
					<p class="mt-1 text-xs text-gray-500">
						Helps with SEO and accessibility for screen readers
					</p>
				</div>
			</form>
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Attributes: templ.Attributes{
							"onclick": "document.getElementById('media-upload-form').reset(); document.getElementById('file-name').textContent = '';",
						},
					}) {
						Cancel
					}
				}
				<button
					type="submit"
					form="media-upload-form"
					class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
				>
					Upload
				</button>
			}
		}
	}
}
