// templates/lib/MediaCard.templ
package lib

import (
	"fmt"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/jackc/pgtype"
	"strings"
)

templ MediaCard(media services.MediaResponse) {
	<div
		id={ fmt.Sprintf("media-%s", media.ID.String()) }
		class="group relative aspect-square overflow-hidden rounded-lg bg-gray-100 hover:opacity-75"
	>
		<!-- Media Preview -->
		if strings.HasPrefix(media.MimeType, "image/") {
			<img
				src={ media.URL }
				alt={ media.AltText }
				class="h-full w-full object-cover"
			/>
		} else if strings.HasPrefix(media.MimeType, "video/") {
			<div class="flex h-full w-full items-center justify-center bg-gray-200">
				<svg class="h-16 w-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
		} else {
			<div class="flex h-full w-full items-center justify-center bg-gray-200">
				<svg class="h-16 w-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
				</svg>
			</div>
		}
		<!-- Overlay with Actions -->
		<div class="absolute inset-0 flex items-end bg-gradient-to-t from-black/60 to-transparent opacity-0 transition-opacity group-hover:opacity-100">
			<div class="w-full p-3">
				<p class="text-sm font-medium text-white truncate">{ media.OriginalFilename }</p>
				<p class="text-xs text-gray-300">{ formatFileSize(media.FileSize) }</p>
				<div class="mt-2 flex gap-2">
					<button
						type="button"
						hx-get={ fmt.Sprintf("/admin/media/%s/detail", media.ID.String()) }
						hx-target="#modal-container"
						hx-swap="innerHTML"
						class="flex-1 rounded bg-white/20 px-3 py-1.5 text-xs font-medium text-white hover:bg-white/30 backdrop-blur-sm"
					>
						Details
					</button>
					<button
						type="button"
						hx-delete={ fmt.Sprintf("/admin/media/%s", GetUUIDString(media.ID)) }
						hx-target={ fmt.Sprintf("#media-%s", GetUUIDString(media.ID)) }
						hx-swap="outerHTML swap:0.3s"
						hx-confirm="Are you sure you want to delete this media?"
						class="rounded bg-red-500/80 px-3 py-1.5 text-xs font-medium text-white hover:bg-red-600/80 backdrop-blur-sm"
					>
						Delete
					</button>
				</div>
			</div>
		</div>
	</div>
}

// formatUUID handles the actual string formatting from the byte array.
func formatUUID(b [16]byte) string {
	return fmt.Sprintf("%08x-%04x-%04x-%04x-%012x",
		b[0:4], b[4:6], b[6:8], b[8:10], b[10:16])
}

// GetUUIDString correctly accesses the Bytes field of the pgtype.UUID struct.
func GetUUIDString(id interface{}) string {
	switch v := id.(type) {
	case pgtype.UUID:
		// In pgx v4, UUID is a struct: {Bytes: [16]byte, Status: Status}
		if v.Status != pgtype.Present {
			return ""
		}
		return formatUUID(v.Bytes)

	case *pgtype.UUID:
		if v == nil || v.Status != pgtype.Present {
			return ""
		}
		return formatUUID(v.Bytes)

	case [16]byte:
		if v == [16]byte{} {
			return ""
		}
		return formatUUID(v)

	case string:
		return v

	default:
		return fmt.Sprintf("%v", id)
	}
}
func formatFileSize(bytes int64) string {
	const (
		KB = 1024
		MB = KB * 1024
		GB = MB * 1024
	)

	switch {
	case bytes >= GB:
		return fmt.Sprintf("%.2f GB", float64(bytes)/float64(GB))
	case bytes >= MB:
		return fmt.Sprintf("%.2f MB", float64(bytes)/float64(MB))
	case bytes >= KB:
		return fmt.Sprintf("%.2f KB", float64(bytes)/float64(KB))
	default:
		return fmt.Sprintf("%d B", bytes)
	}
}
