package lib

import (
	"fmt"
	"github.com/iankencruz/threefive/components/dialog"
	"github.com/iankencruz/threefive/internal/services"
	"strings"
)

script handleAfterRequest(id string) {
	if (event.detail.successful) {
		window.tui.dialog.close('media-detail-' + id);
	}
}

script copyToClipboard(id string) {
	const input = document.getElementById('media-url-' + id);
	if (input) {
		navigator.clipboard.writeText(input.value);
		const btn = event.target;
		const originalText = btn.textContent;
		btn.textContent = 'Copied!';
		setTimeout(() => {
			btn.textContent = originalText;
		}, 2000);
	}
}

templ MediaDetailModal(media services.MediaResponse) {
	@dialog.Content(dialog.ContentProps{
		ID:    fmt.Sprintf("media-detail-%s", media.ID.String()),
		Open:  true,
		Class: "max-w-7xl",
	}) {
		@dialog.Header() {
			@dialog.Title() {
				Media Details
			}
		}
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 overflow-y-auto w-full ">
			<!-- Media Preview -->
			<div>
				if strings.HasPrefix(media.MimeType, "image/") {
					<img
						src={ media.URL }
						alt={ media.AltText }
						class="w-auto rounded-lg border border-gray-200"
					/>
				} else if strings.HasPrefix(media.MimeType, "video/") {
					<video controls class="w-full rounded-lg border border-gray-200">
						<source src={ media.URL } type={ media.MimeType }/>
						Your browser does not support the video tag.
					</video>
				} else {
					<div class="flex aspect-video w-full items-center justify-center rounded-lg border-2 border-dashed border-gray-300 bg-gray-50">
						<div class="text-center">
							<svg class="mx-auto h-16 w-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
							</svg>
							<p class="mt-2 text-sm font-medium text-gray-900">{ media.OriginalFilename }</p>
						</div>
					</div>
				}
				<!-- Quick Copy URL -->
			</div>
			<!-- Media Info & Edit Form -->
			<div class="space-y-6">
				<div class="mt-4">
					<label class="block text-sm font-medium text-gray-700 mb-2">
						File URL
					</label>
					<div class="flex gap-2">
						<input
							type="text"
							id={ fmt.Sprintf("media-url-%s", media.ID.String()) }
							value={ media.URL }
							readonly
							class="block flex-1 p-2 rounded-md border-gray-300 bg-gray-50 text-sm"
						/>
						<button
							type="button"
							onclick={ copyToClipboard(media.ID.String()) }
							class="rounded-md bg-gray-100 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-200"
						>
							Copy
						</button>
					</div>
				</div>
				<!-- File Info -->
				<div>
					<h4 class="text-sm font-medium text-gray-900 mb-3">File Information</h4>
					<dl class="space-y-2 text-sm ">
						<div class="flex justify-between">
							<dt class="font-medium text-gray-500">Filename:</dt>
							<dd class="text-gray-900">{ media.Filename }</dd>
						</div>
						<div class="flex justify-between">
							<dt class="font-medium text-gray-500">Original:</dt>
							<dd class="text-gray-900 truncate max-w-xs" title={ media.OriginalFilename }>
								{ media.OriginalFilename }
							</dd>
						</div>
						<div class="flex justify-between">
							<dt class="font-medium text-gray-500">Type:</dt>
							<dd class="text-gray-900">{ media.MimeType }</dd>
						</div>
						<div class="flex justify-between">
							<dt class="font-medium text-gray-500">Size:</dt>
							<dd class="text-gray-900">{ formatFileSize(media.FileSize) }</dd>
						</div>
						if media.Width.Valid && media.Height.Valid {
							<div class="flex justify-between">
								<dt class="font-medium text-gray-500">Dimensions:</dt>
								<dd class="text-gray-900">
									{ fmt.Sprintf("%dx%d", media.Width.Int32, media.Height.Int32) }
								</dd>
							</div>
						}
						<div class="flex justify-between">
							<dt class="font-medium text-gray-500">Storage:</dt>
							<dd class="text-gray-900 capitalize">{ media.StorageType }</dd>
						</div>
						<div class="flex justify-between">
							<dt class="font-medium text-gray-500">Uploaded:</dt>
							<dd class="text-gray-900">
								{ media.CreatedAt.Format("Jan 2, 2006") }
							</dd>
						</div>
					</dl>
				</div>
				<!-- Edit Alt Text Form -->
				<form
					id={ fmt.Sprintf("media-update-form-%s", media.ID.String()) }
					hx-put={ fmt.Sprintf("/admin/media/%s", media.ID.String()) }
					hx-target={ fmt.Sprintf("#media-%s", media.ID.String()) }
					hx-swap="outerHTML"
					hx-on::after-request={ handleAfterRequest(media.ID.String()) }
					class="space-y-4"
				>
					<div>
						<label for="alt-text-edit" class="block text-sm font-medium text-gray-700 mb-2">
							Alt Text
						</label>
						<textarea
							id="alt-text-edit"
							name="alt_text"
							rows="3"
							placeholder="Describe the image for accessibility"
							class="block p-2 w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
						>{ media.AltText }</textarea>
						<p class="mt-1 text-xs text-gray-500">
							Helps with SEO and accessibility for screen readers
						</p>
					</div>
				</form>
			</div>
		</div>
		@dialog.Footer() {
			@dialog.Close(dialog.CloseProps{
				For: fmt.Sprintf("media-detail-%s", media.ID.String()),
			}) {
				<button
					type="submit"
					form={ fmt.Sprintf("media-update-form-%s", media.ID.String()) }
					class="w-full h-8 rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700"
				>
					Save Changes
				</button>
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/admin/media/%s", GetUUIDString(media.ID)) }
					hx-target={ fmt.Sprintf("#media-%s", media.ID.String()) }
					hx-swap="outerHTML swap:0.3s"
					hx-confirm="Are you sure you want to delete this media? This action cannot be undone."
					hx-on::after-request={ handleAfterRequest(media.ID.String()) }
					class="rounded-md h-8 bg-red-600 px-4 py-2 text-sm font-medium text-white hover:bg-red-700"
				>
					Delete
				</button>
			}
		}
	}
}
