package lib

type Navigation struct {
	Title string
	Href  string
}

templ NavigationBar(currentPath string) {
	<nav
		class="fixed top-0 left-0 right-0 z-50 flex items-center justify-between px-8 py-5 bg-background/90 backdrop-blur-sm border-b border-border"
	>
		<a href="/" class="text-sm font-semibold tracking-[0.15em] uppercase hover:text-primary transition-colors">
			ThreeFive
		</a>
		<div class="hidden md:flex items-center gap-8">
			<a
				href="/projects"
				class={
					"text-xs tracking-[0.12em] uppercase transition-colors",
					templ.KV("text-primary border-b border-primary pb-0.5", currentPath == "/projects"),
					templ.KV("text-muted-foreground hover:text-foreground", currentPath != "/projects"),
				}
			>Work</a>
			<a
				href="/about"
				class={
					"text-xs tracking-[0.12em] uppercase transition-colors",
					templ.KV("text-primary border-b border-primary pb-0.5", currentPath == "/about"),
					templ.KV("text-muted-foreground hover:text-foreground", currentPath != "/about"),
				}
			>About</a>
			<a
				href="/blog"
				class={
					"text-xs tracking-[0.12em] uppercase transition-colors",
					templ.KV("text-primary border-b border-primary pb-0.5", currentPath == "/blog"),
					templ.KV("text-muted-foreground hover:text-foreground", currentPath != "/blog"),
				}
			>Blog</a>
			<a
				href="/contact"
				class={
					"text-xs tracking-[0.12em] uppercase transition-colors",
					templ.KV("text-primary border-b border-primary pb-0.5", currentPath == "/contact"),
					templ.KV("text-muted-foreground hover:text-foreground", currentPath != "/contact"),
				}
			>Contact</a>
		</div>
		<div class="w-24"></div>
	</nav>
}
