package lib

type NavLink struct {
	Title string
	Href  string
}

var navLinks = []NavLink{
	{Title: "Work", Href: "/projects"},
	{Title: "About", Href: "/about"},
	// {Title: "Blog", Href: "/blog"},
	{Title: "Contact", Href: "/contact"},
}

templ NavigationBar(currentPath string) {
	<nav
		class="fixed top-0 left-0 right-0 z-50 flex items-center justify-between px-8 py-5 bg-background/90 backdrop-blur-sm border-b border-border"
	>
		<a href="/" class="text-sm font-semibold tracking-[0.15em] uppercase hover:text-primary transition-colors">
			ThreeFive
		</a>
		<div class="hidden md:flex items-center gap-8">
			for _, link := range navLinks {
				<a
					href={ templ.SafeURL(link.Href) }
					class={
						"text-xs tracking-[0.12em] uppercase transition-colors",
						templ.KV("text-primary border-b border-primary pb-0.5", currentPath == link.Href),
						templ.KV("text-muted-foreground hover:text-foreground", currentPath != link.Href),
					}
				>{ link.Title }</a>
			}
		</div>
		<div class="w-24"></div>
	</nav>
}
