
DATABASE_URL=postgres://user:pass@localhost:5432/threefive?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@localhost:5432/threefive?sslmode=disable
GOOSE_MIGRATION_DIR="backend/sql/migrations/"

PORT=8080

APP_NAME="Threefive"
