package components

import (
	"github.com/iankencruz/threefive/ui/templates/components/icon"
	"github.com/iankencruz/threefive/internal/contextkeys"
	"net/http"
)

// Define your User type (adjust fields as needed)
type User struct {
	ID        int    `json:"id"`
	FirstName string `json:"first_name"`
	LastName  string `json:"last_name"`
	Email     string `json:"email"`
	// Add other fields as needed
}

type NavigationItems struct {
	Title string
	URL   string
	Icon  func() templ.Component
}

var navigationItems = []NavigationItems{
	{
		Title: "Dashboard",
		URL:   "/admin/dashboard",
		Icon: func() templ.Component {
			return icon.House()
		},
	},
	{
		Title: "Users",
		URL:   "/admin/users",
		Icon: func() templ.Component {
			return icon.User()
		},
	},
	// etc.
}

templ AdminDesktopNavigation(r *http.Request) {
	<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
		<!-- Sidebar component, swap this element with another sidebar if you like -->
		<div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
			<div class="flex h-16 shrink-0 items-center">
				<img class="h-8 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
			</div>
			<nav class="flex flex-1 flex-col">
				<ul role="list" class="flex flex-1 flex-col gap-y-7">
					<li>
						<ul role="list" class="-mx-2 space-y-1">
							for _, item := range navigationItems {
								<li>
									<a
										href={ templ.URL(item.URL) }
										if r.URL.Path == item.URL {
											class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm/6 font-semibold text-indigo-600"
										} else {
											class={ "group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600" }
										}
									>
										@item.Icon()
										{ item.Title }
									</a>
								</li>
							}
						</ul>
					</li>
					<li>
						<div class="text-xs/6 font-semibold text-gray-400">Your teams</div>
						<ul role="list" class="-mx-2 mt-2 space-y-1">
							<li>
								<!-- Current: "bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50" -->
								<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
									<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600">H</span>
									<span class="truncate">Heroicons</span>
								</a>
							</li>
							<li>
								<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
									<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600">T</span>
									<span class="truncate">Tailwind Labs</span>
								</a>
							</li>
							<li>
								<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
									<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600">W</span>
									<span class="truncate">Workcation</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="-mx-6 mt-auto">
						<a href="#" class="flex items-center gap-x-4 px-6 py-3 text-sm/6 font-semibold text-gray-900 hover:bg-gray-50">
							<img class="size-8 rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
							<span class="sr-only">Your profile</span>
							<span aria-hidden="true">{ r.Context().Value(contextkeys.User).(User).FirstName }</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
}

templ AdminMobileNavigation(r *http.Request) {
	<div id="admin-desktop-nav" class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2">
		<div class="flex h-16 shrink-0 items-center">
			<img class="h-8 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
		</div>
		<nav class="flex flex-1 flex-col">
			<ul role="list" class="flex flex-1 flex-col gap-y-7">
				<li>
					<ul role="list" class="-mx-2 space-y-1">
						for _, item := range navigationItems {
							<li>
								<a
									href={ templ.URL(item.URL) }
									if r.URL.Path == item.URL {
										class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm/6 font-semibold text-indigo-600"
									} else {
										class={ "group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600" }
									}
								>
									@item.Icon()
									{ item.Title }
								</a>
							</li>
						}
					</ul>
				</li>
				<li>
					<div class="text-xs/6 font-semibold text-gray-400">Your teams</div>
					<ul role="list" class="-mx-2 mt-2 space-y-1">
						<li>
							<!-- Current: "bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50" -->
							<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
								<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600">H</span>
								<span class="truncate">Heroicons</span>
							</a>
						</li>
						<li>
							<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
								<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600">T</span>
								<span class="truncate">Tailwind Labs</span>
							</a>
						</li>
						<li>
							<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
								<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600">W</span>
								<span class="truncate">Workcation</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
}
