PORT=8000



# Database configuration
DATABASE_URL=postgres://user:pass@localhost:5432/threefive?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@localhost:5432/threefive?sslmode=disable
GOOSE_MIGRATION_DIR=./db/migrations/


# S3 Configuration
S3_ENDPOINT=sgp1.vultrobjects.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=threefive
S3_USE_SSL=true
S3_REGION=sgp1
S3_BASE_URL=https://sgp1.vultrobjects.com/
