// templates/pages/PublicAbout.templ
package pages

import (
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

templ About(page *services.PageResponse, seo *services.SEOData) {
	@layouts.BaseLayout("About", seo) {
		<div class="min-h-screen bg-background text-foreground">
			@lib.NavigationBar("/about")
			<main class="pt-18">
				<!-- Hero Section -->
				<section class="relative min-h-[60vh] flex items-center overflow-hidden">
					<!-- Background Image -->
					if page.HeroMedia != nil {
						<div class="absolute inset-0">
							if page.HeroMedia.MimeType[:5] == "video" {
								<video
									src={ page.HeroMedia.URL }
									class="w-full h-full object-cover"
									autoplay
									loop
									muted
									playsinline
								></video>
							} else {
								<img
									src={ page.HeroMedia.URL }
									alt={ page.HeroMedia.AltText }
									class="w-full h-full object-cover"
								/>
							}
							<div class="absolute inset-0 bg-linear-to-b from-background/60 to-background"></div>
						</div>
					}
					<!-- Hero Content -->
					<div class="relative px-8 lg:px-16 py-24 w-full">
						<div class="max-w-4xl">
							<p class="text-[10px] tracking-[0.2em] uppercase text-accent mb-4">About</p>
							<h1 class="text-5xl lg:text-7xl font-light tracking-tight mb-6">
								{ page.Page.Title }
							</h1>
							if page.Page.Header.Valid && page.Page.Header.String != "" {
								<p class="text-xl lg:text-2xl font-light text-muted-foreground leading-relaxed">
									{ page.Page.Header.String }
								</p>
							}
						</div>
					</div>
				</section>
				<!-- About Content Section -->
				<section class="px-8 lg:px-16 py-24">
					<div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
						<!-- Left: Main Content -->
						<div class="space-y-8">
							if page.Page.SubHeader.Valid && page.Page.SubHeader.String != "" {
								<div>
									<h2 class="text-2xl font-light mb-4">Story</h2>
									<p class="text-muted-foreground leading-relaxed">
										{ page.Page.SubHeader.String }
									</p>
								</div>
							}
							<!-- Optional: Additional content sections -->
							if page.Page.Content.Valid && page.Page.Content.String != "" {
								<div class="prose prose-invert prose-lg max-w-none">
									<div class="text-muted-foreground leading-relaxed whitespace-pre-wrap">
										{ page.Page.Content.String }
									</div>
								</div>
							}
							<!-- CTA -->
							if page.Page.CtaLink.Valid && page.Page.CtaLink.String != "" {
								<div class="pt-6">
									<a
										href={ templ.SafeURL(page.Page.CtaLink.String) }
										class="inline-flex items-center gap-3 px-8 py-4 bg-primary text-primary-foreground text-xs tracking-[0.15em] uppercase rounded-sm hover:bg-accent transition-colors shadow-lg shadow-primary/20"
									>
										if page.Page.CtaText.Valid && page.Page.CtaText.String != "" {
											{ page.Page.CtaText.String }
										} else {
											Get In Touch
										}
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</a>
								</div>
							}
						</div>
						<!-- Right: Image or Stats -->
						<div class="space-y-8">
							if page.ContentImage != nil {
								<div class="relative aspect-3/4 overflow-hidden rounded-sm">
									<img
										src={ page.ContentImage.URL }
										alt={ page.ContentImage.AltText }
										class="w-full h-full object-cover"
									/>
								</div>
							}
						</div>
					</div>
				</section>
				<!-- Featured Projects Section -->
				if len(page.FeaturedProjects) > 0 {
					<section class="px-8 lg:px-16 py-24 bg-card/30">
						<div class="max-w-6xl mx-auto">
							<div class="mb-12">
								<p class="text-[10px] tracking-[0.2em] uppercase text-accent mb-3">Portfolio</p>
								<h2 class="text-4xl lg:text-5xl font-light tracking-tight">Featured Work</h2>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
								for _, project := range page.FeaturedProjects {
									<a
										href={ templ.SafeURL("/projects/" + project.Project.Slug) }
										class="group relative overflow-hidden rounded-sm bg-card border border-border hover:border-primary transition-colors"
									>
										<!-- Project Image -->
										<div class="aspect-4/3 overflow-hidden bg-muted">
											if project.FeaturedImage != nil {
												<img
													src={ project.FeaturedImage.URL }
													alt={ project.Project.Title }
													class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
												/>
											}
										</div>
									</a>
								}
							</div>
							<div class="mt-12 text-center">
								<a
									href="/projects"
									class="inline-flex items-center gap-3 px-8 py-4 bg-card border border-border text-foreground text-xs tracking-[0.15em] uppercase rounded-sm hover:border-primary transition-colors"
								>
									View All Projects
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						</div>
					</section>
				}
			</main>
		</div>
	}
}
