// templates/pages/AdminEditHomePage.templ

package pages

import (
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

templ AdminHome(pageResp *services.PageResponse, currentPath string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Home Page",
		Path:  currentPath,
	}) {
		<!-- Page Header -->
		<div class="mb-8">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Edit Home Page</h1>
					<p class="text-gray-600 mt-2">Update your home page content and hero section</p>
				</div>
				<a
					href="/admin/pages"
					class="inline-flex items-center gap-2 px-4 py-2 border border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					Back to Pages
				</a>
			</div>
		</div>
		<!-- Edit Form -->
		<div class="bg-white rounded-lg border border-gray-200">
			<form
				hx-put={ "/admin/pages/" + pageResp.Page.Slug }
				hx-target="this"
				hx-swap="outerHTML"
				class="p-6 space-y-6"
			>
				<!-- Title Field -->
				<div>
					<label for="title" class="block text-sm font-medium text-gray-700 mb-2">
						Page Title
					</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ pageResp.Page.Title }
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Enter page title"
					/>
					<p class="text-xs text-gray-500 mt-1">This appears in the browser tab and SEO</p>
				</div>
				<!-- Hero Media Selection -->
				<!-- Hero Media Selection -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">
						Hero Image/Video
					</label>
					<div class="flex items-start gap-4" id="hero_media_id_preview">
						if pageResp.HeroMedia != nil {
							<div class="relative w-48 h-32 rounded-lg border border-gray-200 overflow-hidden">
								if pageResp.HeroMedia.MimeType[:5] == "image" {
									<img
										src={ pageResp.HeroMedia.ThumbnailURL }
										alt="Hero media"
										class="w-full h-full object-cover"
									/>
								} else if pageResp.HeroMedia.MimeType[:5] == "video" {
									<img
										src={ pageResp.HeroMedia.ThumbnailURL }
										alt="Hero media"
										class="w-full h-full object-cover"
									/>
									<div class="absolute inset-0 flex items-center justify-center bg-black/30">
										<svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
											<path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"></path>
										</svg>
									</div>
								}
								<button
									type="button"
									onclick="document.getElementById('hero_media_id').value = ''; this.parentElement.remove();"
									class="absolute top-2 right-2 p-1 bg-red-600 text-white rounded-full hover:bg-red-700"
								>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
						} else {
							<div class="w-48 h-32 rounded-lg border-2 border-dashed border-gray-300 flex items-center justify-center">
								<span class="text-gray-400 text-sm">No hero media</span>
							</div>
						}
						<div class="flex-1">
							@button.Button(button.Props{
								Variant: button.VariantDefault,
								Attributes: templ.Attributes{
									"command":    "show-modal",
									"commandfor": "hero-media-selector",
								},
							}) {
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
								Select Hero Media
							}
							<p class="text-xs text-gray-500 mt-2">Choose an image or video for the hero section</p>
						</div>
					</div>
					<input
						type="hidden"
						id="hero_media_id"
						name="hero_media_id"
						if pageResp.HeroMedia != nil {
							value={ lib.GetUUIDString(pageResp.HeroMedia.ID) }
						}
					/>
				</div>
				<!-- Header Field -->
				<div>
					<label for="header" class="block text-sm font-medium text-gray-700 mb-2">
						Header
					</label>
					<input
						type="text"
						id="header"
						name="header"
						if pageResp.Page.Header.Valid {
							value={ pageResp.Page.Header.String }
						}
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Welcome to My Portfolio"
					/>
					<p class="text-xs text-gray-500 mt-1">Main heading text displayed on the home page</p>
				</div>
				<!-- Sub-Header Field -->
				<div>
					<label for="sub_header" class="block text-sm font-medium text-gray-700 mb-2">
						Sub-Header
					</label>
					<input
						type="text"
						id="sub_header"
						name="sub_header"
						if pageResp.Page.SubHeader.Valid {
							value={ pageResp.Page.SubHeader.String }
						}
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Building amazing digital experiences"
					/>
					<p class="text-xs text-gray-500 mt-1">Supporting text below the main header</p>
				</div>
				<!-- Form Actions -->
				<div class="flex items-center justify-between pt-6 border-t border-gray-200">
					<a
						href="/"
						target="_blank"
						class="inline-flex items-center gap-2 text-sm text-gray-600 hover:text-gray-900"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						Preview Page
					</a>
					<div class="flex items-center gap-3">
						<button
							type="button"
							onclick="window.location.href='/admin/pages'"
							class="px-4 py-2 border border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="px-6 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors"
						>
							Save Changes
						</button>
					</div>
				</div>
			</form>
		</div>
		<!-- Live Preview Section -->
		<div class="mt-8 bg-white rounded-lg border border-gray-200 p-6">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Preview</h2>
			<div class="border border-gray-200 rounded-lg overflow-hidden">
				<!-- Mock home page preview -->
				<div class="relative h-96 bg-gray-100">
					if pageResp.HeroMedia != nil {
						if pageResp.HeroMedia.MimeType[:5] == "image" {
							<img
								src={ pageResp.HeroMedia.URL }
								alt="Hero preview"
								class="w-full h-full object-cover"
							/>
						}
						<div class="absolute inset-0 bg-gradient-to-b from-black/30 to-black/60 flex items-center justify-center">
							<div class="text-center text-white px-4">
								if pageResp.Page.Header.Valid {
									<h1 class="text-5xl font-bold mb-4">{ pageResp.Page.Header.String }</h1>
								}
								if pageResp.Page.SubHeader.Valid {
									<p class="text-xl">{ pageResp.Page.SubHeader.String }</p>
								}
							</div>
						</div>
					} else {
						<div class="w-full h-full flex items-center justify-center text-gray-400">
							<div class="text-center">
								<svg class="w-16 h-16 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
								<p class="text-sm">No hero media selected</p>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
