// templates/pages/AdminEditContactPage.templ
package pages

import (
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/dialog"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

templ AdminContact(pageResp *services.PageResponse, currentPath string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Contact Page",
		Path:  currentPath,
	}) {
		<!-- Page Header -->
		<div class="mb-8">
			<a
				href="/admin/pages"
				class="inline-flex items-center gap-2  py-2 mb-4  text-gray-700 text-sm font-medium rounded hover:underline transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Pages
			</a>
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Edit Contact Page</h1>
					<p class="text-gray-600 mt-2">Update your contact page and social media links</p>
				</div>
			</div>
		</div>
		<!-- Edit Form -->
		<div class="bg-white rounded border border-gray-200">
			<form
				hx-put={ "/admin/pages/" + pageResp.Page.Slug }
				hx-target="this"
				hx-swap="outerHTML"
				class="p-6 space-y-6"
			>
				<!-- Title Field -->
				<div>
					<label for="title" class="block text-sm font-medium text-gray-700 mb-2">
						Page Title
					</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ pageResp.Page.Title }
						class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Enter page title"
					/>
					<p class="text-xs text-gray-500 mt-1">This appears in the browser tab and SEO</p>
				</div>
				<!-- Hero Media Selection -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">
						Hero Image/Video
					</label>
					<div class="flex items-start gap-4" id="hero_media_id_preview">
						if pageResp.HeroMedia != nil {
							<div class="relative w-48 h-32 rounded border border-gray-200 overflow-hidden">
								if pageResp.HeroMedia.MimeType[:5] == "image" {
									<img
										src={ pageResp.HeroMedia.ThumbnailURL }
										alt="Hero media"
										class="w-full h-full object-cover"
									/>
								} else if pageResp.HeroMedia.MimeType[:5] == "video" {
									<video class="w-full h-full object-cover">
										<source src={ pageResp.HeroMedia.URL }/>
									</video>
									<div class="absolute inset-0 flex items-center justify-center bg-black/30">
										<svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
											<path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"></path>
										</svg>
									</div>
								}
								<button
									type="button"
									onclick="document.getElementById('hero_media_id').value = ''; this.closest('div').remove();"
									class="absolute top-2 right-2 p-1 bg-red-600 text-white rounded-full hover:bg-red-700"
								>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
						} else {
							<div class="w-48 h-32 rounded border-2 border-dashed border-gray-300 flex items-center justify-center">
								<span class="text-gray-400 text-sm">No hero media</span>
							</div>
						}
						<div class="flex-1">
							@dialog.Trigger(dialog.TriggerProps{
								For: "contact-hero-media-selector",
							}) {
								@button.Button(button.Props{
									Variant: button.VariantOutline,
								}) {
									Select Hero Media
								}
							}
							<p class="text-xs text-gray-500 mt-2">Choose an image or video for the hero section</p>
						</div>
					</div>
					<input
						type="hidden"
						id="hero_media_id"
						name="hero_media_id"
						if pageResp.HeroMedia != nil {
							value={ lib.GetUUIDString(pageResp.HeroMedia.ID) }
						}
					/>
				</div>
				<!-- Header Field -->
				<div>
					<label for="header" class="block text-sm font-medium text-gray-700 mb-2">
						Header
					</label>
					<input
						type="text"
						id="header"
						name="header"
						if pageResp.Page.Header.Valid {
							value={ pageResp.Page.Header.String }
						}
						class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Get In Touch"
					/>
					<p class="text-xs text-gray-500 mt-1">Main heading text</p>
				</div>
				<!-- Sub-Header Field -->
				<div>
					<label for="sub_header" class="block text-sm font-medium text-gray-700 mb-2">
						Sub-Header
					</label>
					<input
						type="text"
						id="sub_header"
						name="sub_header"
						if pageResp.Page.SubHeader.Valid {
							value={ pageResp.Page.SubHeader.String }
						}
						class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Let's work together"
					/>
					<p class="text-xs text-gray-500 mt-1">Supporting text below the main header</p>
				</div>
				<!-- Contact Email -->
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700 mb-2">
						Contact Email
					</label>
					<input
						type="email"
						id="email"
						name="email"
						if pageResp.Page.Email.Valid {
							value={ pageResp.Page.Email.String }
						}
						class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="hello@example.com"
					/>
					<p class="text-xs text-gray-500 mt-1">Your primary contact email address</p>
				</div>
				<!-- Social Media Links Section -->
				<div class="border-t border-gray-200 pt-6">
					<h3 class="text-lg font-semibold text-gray-900 mb-4">Social Media Links</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<!-- Twitter -->
						<div>
							<label for="social_twitter" class="block text-sm font-medium text-gray-700 mb-2">
								<div class="flex items-center gap-2">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
									</svg>
									Twitter/X
								</div>
							</label>
							<input
								type="url"
								id="social_twitter"
								name="social_twitter"
								if pageResp.SocialLinks != nil {
									value={ pageResp.SocialLinks.Twitter }
								}
								class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								placeholder="https://twitter.com/username"
							/>
						</div>
						<!-- LinkedIn -->
						<div>
							<label for="social_linkedin" class="block text-sm font-medium text-gray-700 mb-2">
								<div class="flex items-center gap-2">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
									</svg>
									LinkedIn
								</div>
							</label>
							<input
								type="url"
								id="social_linkedin"
								name="social_linkedin"
								if pageResp.SocialLinks != nil {
									value={ pageResp.SocialLinks.LinkedIn }
								}
								class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								placeholder="https://linkedin.com/in/username"
							/>
						</div>
						<!-- GitHub -->
						<div>
							<label for="social_github" class="block text-sm font-medium text-gray-700 mb-2">
								<div class="flex items-center gap-2">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
									</svg>
									GitHub
								</div>
							</label>
							<input
								type="url"
								id="social_github"
								name="social_github"
								if pageResp.SocialLinks != nil {
									value={ pageResp.SocialLinks.GitHub }
								}
								class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								placeholder="https://github.com/username"
							/>
						</div>
						<!-- Instagram -->
						<div>
							<label for="social_instagram" class="block text-sm font-medium text-gray-700 mb-2">
								<div class="flex items-center gap-2">
									<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
									</svg>
									Instagram
								</div>
							</label>
							<input
								type="url"
								id="social_instagram"
								name="social_instagram"
								if pageResp.SocialLinks != nil {
									value={ pageResp.SocialLinks.Instagram }
								}
								class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								placeholder="https://instagram.com/username"
							/>
						</div>
					</div>
					<p class="text-xs text-gray-500 mt-4">Leave blank if you don't want to display that social link</p>
				</div>
				<!-- Form Actions -->
				<div class="flex items-center justify-between pt-6 border-t border-gray-200">
					<a
						href="/contact"
						target="_blank"
						class="inline-flex items-center gap-2 text-sm text-gray-600 hover:text-gray-900"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						Preview Page
					</a>
					<div class="flex items-center gap-3">
						<button
							type="button"
							onclick="window.location.href='/admin/pages'"
							class="px-4 py-2 border border-gray-300 text-gray-700 text-sm font-medium rounded hover:bg-gray-50 transition-colors"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="px-6 py-2 bg-blue-600 text-white text-sm font-medium rounded hover:bg-blue-700 transition-colors"
						>
							Save Changes
						</button>
					</div>
				</div>
			</form>
		</div>
		<!-- Hero Image Selector Modal -->
		@lib.MediaSelectorModal("contact-hero-media-selector", "hero_media_id")
	}
}
