// templates/pages/AdminHomePage.templ
package pages

import (
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/dialog"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/pkg/validation"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

// Full page (for GET requests)
templ AdminHome(pageResp *services.PageResponse, currentPath string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Home Page",
		Path:  currentPath,
	}) {
		<div id="page-edit-container">
			@AdminHomeForm(pageResp, nil)
		</div>
		<!-- Media Selector Dialog -->
		@lib.MediaSelectorModal("hero-media-selector", "hero_media_id")
		@dialog.Script()
	}
}

// Just the form (for HTMX updates)
templ AdminHomeForm(pageResp *services.PageResponse, errors validation.FieldErrors) {
	<!-- Page Header -->
	<div class="mb-8">
		<a
			href="/admin/pages"
			class="inline-flex items-center gap-2 py-2 mb-4 text-gray-700 text-sm font-medium rounded hover:underline transition-colors"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
			</svg>
			Back to Pages
		</a>
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold text-gray-900">Edit Home Page</h1>
				<p class="text-gray-600 mt-2">Update your homepage content</p>
			</div>
		</div>
	</div>
	<!-- Edit Form -->
	<div class="bg-white rounded border border-gray-200">
		<form
			hx-put={ "/admin/pages/" + pageResp.Page.Slug }
			hx-target="#page-edit-container"
			hx-swap="innerHTML show:window:top"
			class="p-6 space-y-6"
		>
			<!-- General Error -->
			@lib.GeneralError(errors["general"])
			<!-- Title Field -->
			<div class="space-y-2">
				<label for="title" class="block text-sm font-medium text-gray-700">
					Page Title <span class="text-red-500">*</span>
				</label>
				<input
					type="text"
					id="title"
					name="title"
					value={ pageResp.Page.Title }
					class={
						"w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
						templ.KV("border-red-500 focus:border-red-500", lib.HasError("title", errors)),
					}
					placeholder="Enter page title"
				/>
				@lib.FieldError("title", errors)
				<p class="text-xs text-gray-500">This appears in the browser tab and SEO</p>
			</div>
			<!-- Hero Media Selection -->
			<div class="space-y-2">
				<label class="block text-sm font-medium text-gray-700">
					Hero Image/Video
				</label>
				<div class="flex items-start gap-4" id="hero_media_id_preview">
					if pageResp.HeroMedia != nil {
						<div class="relative w-48 h-32 rounded border border-gray-200 overflow-hidden">
							if pageResp.HeroMedia.MimeType[:5] == "image" {
								<img
									src={ pageResp.HeroMedia.ThumbnailURL }
									alt="Hero media"
									class="w-full h-full object-cover"
								/>
							} else {
								<video
									src={ pageResp.HeroMedia.URL }
									class="w-full h-full object-cover"
									muted
								></video>
							}
							<button
								type="button"
								onclick="document.getElementById('hero_media_id').value = ''; this.parentElement.remove();"
								class="absolute top-2 right-2 p-1 bg-red-600 text-white rounded-full hover:bg-red-700"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
					} else {
						<div class="w-48 h-32 rounded border-2 border-dashed border-gray-300 flex items-center justify-center">
							<span class="text-gray-400 text-sm">No hero media</span>
						</div>
					}
					<div class="flex-1">
						@dialog.Trigger(dialog.TriggerProps{For: "hero-media-selector"}) {
							@button.Button(button.Props{Variant: button.VariantDefault}) {
								Select Hero Media
							}
						}
						<p class="text-xs text-gray-500 mt-2">Large image or video for the homepage header</p>
					</div>
				</div>
				<input
					type="hidden"
					id="hero_media_id"
					name="hero_media_id"
					if pageResp.HeroMedia != nil {
						value={ lib.GetUUIDString(pageResp.HeroMedia.ID) }
					}
				/>
			</div>
			<!-- Header -->
			<div class="space-y-2">
				<label for="header" class="block text-sm font-medium text-gray-700">
					Header
				</label>
				<input
					type="text"
					id="header"
					name="header"
					if pageResp.Page.Header.Valid {
						value={ pageResp.Page.Header.String }
					}
					class={
						"w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
						templ.KV("border-red-500 focus:border-red-500", lib.HasError("header", errors)),
					}
					placeholder="Welcome to My Portfolio"
				/>
				@lib.FieldError("header", errors)
				<p class="text-xs text-gray-500">Main heading text</p>
			</div>
			<!-- Sub-Header -->
			<div class="space-y-2">
				<label for="sub_header" class="block text-sm font-medium text-gray-700">
					Sub-Header
				</label>
				<input
					type="text"
					id="sub_header"
					name="sub_header"
					if pageResp.Page.SubHeader.Valid {
						value={ pageResp.Page.SubHeader.String }
					}
					class={
						"w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
						templ.KV("border-red-500 focus:border-red-500", lib.HasError("sub_header", errors)),
					}
					placeholder="Building amazing digital experiences"
				/>
				@lib.FieldError("sub_header", errors)
				<p class="text-xs text-gray-500">Supporting text below the main header</p>
			</div>
			<!-- Form Actions -->
			<div class="flex gap-3 pt-6 border-t border-gray-200">
				@button.Button(button.Props{
					Type:    "submit",
					Variant: button.VariantDefault,
				}) {
					Save Changes
				}
				<a
					href="/admin/pages"
					class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors"
				>
					Cancel
				</a>
			</div>
		</form>
	</div>
}
