// templates/pages/AdminMediaLibrary.templ
package pages

import (
	"fmt"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

type MediaLibraryProps struct {
	Media       []services.MediaResponse
	CurrentPage int
	TotalPages  int
	MediaType   string
}

templ MediaLibrary(props MediaLibraryProps, path string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Media Library",
		Path:  path,
	}) {
		<!-- Page Header -->
		<div class="mb-8">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Media Library</h1>
					<p class="text-gray-600 mt-2">Manage your images, videos, and documents</p>
				</div>
				<button
					type="button"
					onclick="document.getElementById('upload-modal').showModal()"
					class="inline-flex items-center gap-2 rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Upload Media
				</button>
			</div>
		</div>
		<!-- Filter Tabs -->
		<div class="mb-6">
			<div class="border-b border-gray-200">
				<nav class="-mb-px flex space-x-8">
					<a href="/admin/media" class={ "whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium", templ.KV("border-blue-500 text-blue-600", props.MediaType == "" || props.MediaType == "all"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", props.MediaType != "" && props.MediaType != "all") }>
						All Media
					</a>
					<a href="/admin/media?type=image" class={ "whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium", templ.KV("border-blue-500 text-blue-600", props.MediaType == "image"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", props.MediaType != "image") }>
						Images
					</a>
					<a href="/admin/media?type=video" class={ "whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium", templ.KV("border-blue-500 text-blue-600", props.MediaType == "video"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", props.MediaType != "video") }>
						Videos
					</a>
					<a href="/admin/media?type=document" class={ "whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium", templ.KV("border-blue-500 text-blue-600", props.MediaType == "document"), templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", props.MediaType != "document") }>
						Documents
					</a>
				</nav>
			</div>
		</div>
		<!-- Media Grid -->
		if len(props.Media) == 0 {
			<div id="media-grid" class="text-center py-12">
				<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
				</svg>
				<h3 class="mt-2 text-sm font-medium text-gray-900">No media found</h3>
				<p class="mt-1 text-sm text-gray-500">Get started by uploading your first file.</p>
			</div>
		} else {
			<div id="media-grid" class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5">
				for _, media := range props.Media {
					@lib.MediaCard(media)
				}
			</div>
			<!-- Pagination -->
			if props.TotalPages > 1 {
				<div class="mt-8 flex items-center justify-between border-t border-gray-200 pt-6">
					<div class="flex flex-1 justify-between sm:hidden">
						if props.CurrentPage > 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/media?page=%d&type=%s", props.CurrentPage-1, props.MediaType)) } class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
								Previous
							</a>
						}
						if props.CurrentPage < props.TotalPages {
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/media?page=%d&type=%s", props.CurrentPage+1, props.MediaType)) } class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
								Next
							</a>
						}
					</div>
					<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
						<div>
							<p class="text-sm text-gray-700">
								Page
								<span class="font-medium">{ fmt.Sprintf("%d", props.CurrentPage) }</span>
								of
								<span class="font-medium">{ fmt.Sprintf("%d", props.TotalPages) }</span>
							</p>
						</div>
						<div>
							<nav class="isolate inline-flex -space-x-px rounded-md shadow-sm">
								if props.CurrentPage > 1 {
									<a href={ templ.SafeURL(fmt.Sprintf("/admin/media?page=%d&type=%s", props.CurrentPage-1, props.MediaType)) } class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
										<span class="sr-only">Previous</span>
										<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
											<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"></path>
										</svg>
									</a>
								}
								if props.CurrentPage < props.TotalPages {
									<a href={ templ.SafeURL(fmt.Sprintf("/admin/media?page=%d&type=%s", props.CurrentPage+1, props.MediaType)) } class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
										<span class="sr-only">Next</span>
										<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
											<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
										</svg>
									</a>
								}
							</nav>
						</div>
					</div>
				</div>
			}
		}
		<!-- Upload Modal -->
		@lib.MediaUploadModal()
	}
}
