package pages

import (
	"fmt"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

type DashboardStats struct {
	TotalProjects     int
	TotalBlogs        int
	TotalPages        int
	TotalMedia        int
	PublishedProjects int
	PublishedBlogs    int
	DraftProjects     int
	DraftBlogs        int
}

templ Dashboard(stats DashboardStats, path string) {
	// Initialize variable here.
	{{ user := lib.GetUser(ctx) }}
	// template
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Dashboard",
		Path:  path,
	}) {
		<!-- Page Header -->
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
			<p class="text-gray-600 mt-2">
				Welcome back
				if user != nil {
					<span aria-hidden="true">{ user.FirstName }</span>
				}
				! Here's an overview of your content.
			</p>
		</div>
		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
			<!-- Projects Card -->
			<div class="bg-white rounded-lg border border-gray-200 p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="p-3 bg-blue-100 rounded-lg">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
							></path>
						</svg>
					</div>
					<span class="text-sm text-gray-500">Projects </span>
				</div>
				<div class="space-y-1">
					<p class="text-3xl font-bold text-gray-900">{ formatInt(stats.TotalProjects) }</p>
					<div class="flex gap-4 text-sm">
						<span class="text-green-600">{ formatInt(stats.PublishedProjects) } published</span>
						<span class="text-gray-500">{ formatInt(stats.DraftProjects) } drafts</span>
					</div>
				</div>
			</div>
			<!-- Blogs Card -->
			<div class="bg-white rounded-lg border border-gray-200 p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="p-3 bg-purple-100 rounded-lg">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
							></path>
						</svg>
					</div>
					<span class="text-sm text-gray-500">Blogs</span>
				</div>
				<div class="space-y-1">
					<p class="text-3xl font-bold text-gray-900">{ formatInt(stats.TotalBlogs) }</p>
					<div class="flex gap-4 text-sm">
						<span class="text-green-600">{ formatInt(stats.PublishedBlogs) } published</span>
						<span class="text-gray-500">{ formatInt(stats.DraftBlogs) } drafts</span>
					</div>
				</div>
			</div>
			<!-- Pages Card -->
			<div class="bg-white rounded-lg border border-gray-200 p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="p-3 bg-green-100 rounded-lg">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
							></path>
						</svg>
					</div>
					<span class="text-sm text-gray-500">Pages</span>
				</div>
				<div class="space-y-1">
					<p class="text-3xl font-bold text-gray-900">{ formatInt(stats.TotalPages) }</p>
					<p class="text-sm text-gray-500">Static pages</p>
				</div>
			</div>
			<!-- Media Card -->
			<div class="bg-white rounded-lg border border-gray-200 p-6">
				<div class="flex items-center justify-between mb-4">
					<div class="p-3 bg-orange-100 rounded-lg">
						<svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
							></path>
						</svg>
					</div>
					<span class="text-sm text-gray-500">Media</span>
				</div>
				<div class="space-y-1">
					<p class="text-3xl font-bold text-gray-900">{ formatInt(stats.TotalMedia) }</p>
					<p class="text-sm text-gray-500">Files uploaded</p>
				</div>
			</div>
		</div>
		<!-- Quick Actions -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<!-- Recent Activity Card -->
			<div class="bg-white rounded-lg border border-gray-200">
				<div class="p-6 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900">Quick Actions</h2>
				</div>
				<div class="p-6 space-y-3">
					<a
						href="/admin/projects"
						class="flex items-center gap-3 p-4 rounded-lg border border-gray-200 hover:border-blue-300 hover:bg-blue-50 transition-colors"
					>
						<div class="p-2 bg-blue-100 rounded">
							<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
						</div>
						<div>
							<p class="font-medium text-gray-900">New Project</p>
							<p class="text-sm text-gray-500">Create a new portfolio project</p>
						</div>
					</a>
					<a
						href="/admin/blogs"
						class="flex items-center gap-3 p-4 rounded-lg border border-gray-200 hover:border-purple-300 hover:bg-purple-50 transition-colors"
					>
						<div class="p-2 bg-purple-100 rounded">
							<svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
						</div>
						<div>
							<p class="font-medium text-gray-900">New Blog Post</p>
							<p class="text-sm text-gray-500">Write a new blog article</p>
						</div>
					</a>
					<a
						href="/admin/media"
						class="flex items-center gap-3 p-4 rounded-lg border border-gray-200 hover:border-orange-300 hover:bg-orange-50 transition-colors"
					>
						<div class="p-2 bg-orange-100 rounded">
							<svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
								></path>
							</svg>
						</div>
						<div>
							<p class="font-medium text-gray-900">Upload Media</p>
							<p class="text-sm text-gray-500">Add images or videos</p>
						</div>
					</a>
				</div>
			</div>
			<!-- System Info Card -->
			<div class="bg-white rounded-lg border border-gray-200">
				<div class="p-6 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900">System Overview</h2>
				</div>
				<div class="p-6 space-y-4">
					<div class="flex items-center justify-between">
						<span class="text-gray-600">Total Content</span>
						<span class="font-semibold text-gray-900">
							{ formatInt(stats.TotalProjects + stats.TotalBlogs + stats.TotalPages) }
						</span>
					</div>
					<div class="flex items-center justify-between">
						<span class="text-gray-600">Published Items</span>
						<span class="font-semibold text-gray-900">{ formatInt(stats.PublishedProjects + stats.PublishedBlogs) }</span>
					</div>
					<div class="flex items-center justify-between">
						<span class="text-gray-600">Draft Items</span>
						<span class="font-semibold text-gray-900">{ formatInt(stats.DraftProjects + stats.DraftBlogs) }</span>
					</div>
					<div class="flex items-center justify-between pt-4 border-t border-gray-200">
						<span class="text-gray-600">Storage Used</span>
						<span class="font-semibold text-gray-900">{ formatInt(stats.TotalMedia) } files</span>
					</div>
				</div>
			</div>
		</div>
	}
}

// Helper function to format integers
func formatInt(n int) string {
	return fmt.Sprintf("%d", n)
}
