// templates/pages/AdminEditHomePage.templ

package pages

import (
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/dialog"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

templ AdminHome(pageResp *services.PageResponse, currentPath string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Home Page",
		Path:  currentPath,
	}) {
		<div class="mb-8">
			<a
				href="/admin/pages"
				class="inline-flex mb-4 items-center gap-2 py-2  text-gray-700 text-sm font-medium rounded-lg hover:underline transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Pages
			</a>
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Edit Home Page</h1>
					<p class="text-gray-600 mt-2">Update your home page content and hero section</p>
				</div>
			</div>
		</div>
		<div class="bg-white rounded-lg border border-gray-200">
			<form
				hx-put={ "/admin/pages/" + pageResp.Page.Slug }
				hx-target="this"
				hx-swap="outerHTML"
				class="p-6 space-y-6"
			>
				<div>
					<label for="title" class="block text-sm font-medium text-gray-700 mb-2">
						Page Title
					</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ pageResp.Page.Title }
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Enter page title"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">
						Hero Image/Video
					</label>
					<div class="flex items-start gap-4" id="hero_media_id_preview">
						if pageResp.HeroMedia != nil {
							<div class="relative w-48 h-32 rounded-lg border border-gray-200 overflow-hidden">
								<img src={ pageResp.HeroMedia.ThumbnailURL } class="w-full h-full object-cover"/>
							</div>
						} else {
							<div class="w-48 h-32 rounded-lg border-2 border-dashed border-gray-300 flex items-center justify-center">
								<span class="text-gray-400 text-sm">No hero media</span>
							</div>
						}
						<div class="flex-1">
							@dialog.Trigger(dialog.TriggerProps{
								For: "hero-media-selector",
							}) {
								@button.Button(button.Props{
									Variant: button.VariantOutline,
								}) {
									Select Hero Media
								}
							}
							<p class="text-xs text-gray-500 mt-2">Choose an image or video for the hero section</p>
						</div>
					</div>
					<input
						type="hidden"
						id="hero_media_id"
						name="hero_media_id"
						if pageResp.HeroMedia != nil {
							value={ lib.GetUUIDString(pageResp.HeroMedia.ID) }
						}
					/>
				</div>
				<div>
					<label for="header" class="block text-sm font-medium text-gray-700 mb-2">
						Header
					</label>
					<input
						type="text"
						id="header"
						name="header"
						if pageResp.Page.Header.Valid {
							value={ pageResp.Page.Header.String }
						}
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					/>
				</div>
				<!-- Sub-Header Field -->
				<div>
					<label for="sub_header" class="block text-sm font-medium text-gray-700 mb-2">
						Sub-Header
					</label>
					<input
						type="text"
						id="sub_header"
						name="sub_header"
						if pageResp.Page.SubHeader.Valid {
							value={ pageResp.Page.SubHeader.String }
						}
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Building amazing digital experiences"
					/>
					<p class="text-xs text-gray-500 mt-1">Supporting text below the main header</p>
				</div>
				<div class="flex items-center justify-end gap-3 pt-6 border-t border-gray-200">
					<button type="submit" class="px-6 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
						Save Changes
					</button>
				</div>
			</form>
		</div>
		<!-- Hero Image Selector Dialog -->
		@lib.MediaSelectorDialog("hero-media-selector", "hero_media_id")
	}
}
