
package pages

import (
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

type ProjectProps struct {
	TotalProjects     int
	TotalBlogs        int
	TotalPages        int
	TotalMedia        int
	PublishedProjects int
	PublishedBlogs    int
	DraftProjects     int
	DraftBlogs        int
}

templ Projects(stats ProjectProps, path string) {
	{{ user := lib.GetUser(ctx) }}
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Projects",
		Path:  path,
	}) {
		<!-- Page Header -->
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900">Projects</h1>
			<p class="text-gray-600 mt-2">Welcome back { user.FirstName } ! Here's an overview of your content.</p>
		</div>
	}
}
