// templates/pages/AdminProjectsList.templ
package pages

import (
	"fmt"
	"github.com/iankencruz/threefive/components/badge"
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/icon"
	"github.com/iankencruz/threefive/components/table"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
)

type ProjectsListProps struct {
	Projects    []services.ProjectResponse
	CurrentPage int
	TotalPages  int
}

templ ProjectsList(props ProjectsListProps, currentPath string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Projects",
		Path:  currentPath,
	}) {
		<div class="">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gray-900">Projects</h1>
				<button
					hx-get="/admin/projects/create-modal"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Create Project
				</button>
			</div>
			@table.Table(table.Props{ID: "projects-table"}) {
				@table.Header(table.HeaderProps{}) {
					@table.Row(table.RowProps{}) {
						@table.Head(table.HeadProps{Class: "w-16"}) {
						}
						@table.Head(table.HeadProps{}) {
							Title
						}
						@table.Head(table.HeadProps{}) {
							Slug
						}
						@table.Head(table.HeadProps{}) {
							Client
						}
						@table.Head(table.HeadProps{}) {
							Status
						}
						@table.Head(table.HeadProps{}) {
							Tags
						}
						@table.Head(table.HeadProps{}) {
							Updated
						}
						@table.Head(table.HeadProps{Class: "text-right"}) {
							Actions
						}
					}
				}
				@table.Body(table.BodyProps{}) {
					for _, project := range props.Projects {
						@table.Row(table.RowProps{ID: fmt.Sprintf("project-%s", project.Project.Slug)}) {
							@table.Cell(table.CellProps{}) {
								if project.FeaturedImage != nil {
									<img
										src={ project.FeaturedImage.ThumbnailURL }
										alt={ project.Project.Title }
										class="w-12 h-12 object-cover rounded"
									/>
								} else {
									<div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
										<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
										</svg>
									</div>
								}
							}
							@table.Cell(table.CellProps{Class: "font-medium"}) {
								<div class="flex items-center gap-2">
									{ project.Project.Title }
									if len(project.GalleryMedia) > 0 {
										<span class="text-xs text-gray-500">
											({ fmt.Sprintf("%d", len(project.GalleryMedia)) } images)
										</span>
									}
								</div>
							}
							@table.Cell(table.CellProps{}) {
								<code class="text-xs bg-gray-100 px-2 py-1 rounded">
									/{ project.Project.Slug }
								</code>
							}
							@table.Cell(table.CellProps{}) {
								if project.Project.ClientName.Valid {
									<span class="text-sm">
										{ project.Project.ClientName.String }
									</span>
								} else {
									<span class="text-sm text-gray-400">—</span>
								}
							}
							@table.Cell(table.CellProps{}) {
								if project.Project.Status.String == "published" {
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										Published
									}
								} else if project.Project.Status.String == "draft" {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										Draft
									}
								} else if project.Project.Status.String == "archived" {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										Archived
									}
								} else {
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										{ project.Project.Status.String }
									}
								}
							}
							@table.Cell(table.CellProps{}) {
								if len(project.Tags) > 0 {
									<div class="flex flex-wrap gap-1">
										for i, tag := range project.Tags {
											if i < 2 {
												@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
													{ tag.Tag.Name }
												}
											}
										}
										if len(project.Tags) > 2 {
											<span class="text-xs text-gray-500">
												+{ fmt.Sprintf("%d", len(project.Tags)-2) }
											</span>
										}
									</div>
								} else {
									<span class="text-sm text-gray-400">No tags</span>
								}
							}
							@table.Cell(table.CellProps{}) {
								<span class="">
									{ project.Project.UpdatedAt.Format("Jan 02, 2006") }
								</span>
							}
							@table.Cell(table.CellProps{Class: "text-right space-x-2"}) {
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
									Href:    "/admin/projects/" + project.Project.Slug,
								}) {
									@icon.Pencil()
								}
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
									Attributes: templ.Attributes{
										"hx-delete":  "/admin/projects/" + project.Project.Slug,
										"hx-target":  "#project-" + project.Project.Slug,
										"hx-swap":    "outerHTML swap:0.5s",
										"hx-confirm": "Are you sure you want to delete this project?",
									},
								}) {
									@icon.Trash()
								}
							}
						}
					}
					if len(props.Projects) == 0 {
						<tr class="hover:bg-muted/50 border-b transition-colors">
							<td colspan="8" class="p-2 text-center py-32 text-gray-500">
								<div class="flex flex-col items-center gap-4">
									<svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
									</svg>
									<div>
										<p class="font-medium">No projects yet</p>
										<p class="text-sm mt-1">Get started by creating your first project</p>
									</div>
								</div>
							</td>
						</tr>
					}
				}
			}
		</div>
		<!-- Modal Container -->
		<div id="modal-container"></div>
	}
}
