package pages

import (
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

templ Contact(page *services.PageResponse) {
	@layouts.BaseLayout("Contact") {
		<div class="min-h-screen bg-background text-foreground">
			@lib.NavigationBar("/contact")
			<main class="pt-18">
				<!-- Hero Section -->
				<section class="relative min-h-[50vh] flex items-center overflow-hidden">
					if page.HeroMedia != nil {
						<div class="absolute inset-0">
							if page.HeroMedia.MimeType[:5] == "video" {
								<video
									src={ page.HeroMedia.URL }
									class="w-full h-full object-cover"
									autoplay
									loop
									muted
									playsinline
								></video>
							} else {
								<img
									src={ page.HeroMedia.URL }
									alt={ page.HeroMedia.AltText }
									class="w-full h-full object-cover"
								/>
							}
							<div class="absolute inset-0 bg-linear-to-b from-background/60 to-background"></div>
						</div>
					}
					<div class="relative px-8 lg:px-16 py-24 w-full">
						<div class="max-w-4xl">
							<p class="text-[10px] tracking-[0.2em] uppercase text-accent mb-4">Contact</p>
							<h1 class="text-5xl lg:text-7xl font-light tracking-tight mb-6">
								if page.Page.Header.Valid && page.Page.Header.String != "" {
									{ page.Page.Header.String }
								} else {
									{ page.Page.Title }
								}
							</h1>
							if page.Page.SubHeader.Valid && page.Page.SubHeader.String != "" {
								<p class="text-xl lg:text-2xl font-light text-muted-foreground leading-relaxed">
									{ page.Page.SubHeader.String }
								</p>
							}
						</div>
					</div>
				</section>
				<!-- Form Section -->
				<section class="px-8 lg:px-16 py-24">
					<div class="max-w-3xl mx-auto">
						<div class="mb-12">
							<p class="text-[10px] tracking-[0.2em] uppercase text-accent mb-4">Get in touch</p>
							<h2 class="text-3xl lg:text-4xl font-light tracking-tight">Send a message</h2>
						</div>
						<div id="contact-form-container">
							@ContactForm(nil, nil)
						</div>
					</div>
				</section>
				<!-- Info + Social Section -->
				<section class="px-8 lg:px-16 py-24 border-b border-border">
					<div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-24">
						<!-- Left: Email + Social -->
						<div class="space-y-12">
							if page.Page.Email.Valid && page.Page.Email.String != "" {
								<div>
									<p class="text-[10px] tracking-[0.2em] uppercase text-muted-foreground/60 mb-4">Send a message</p>
									<a
										href={ templ.SafeURL("mailto:" + page.Page.Email.String) }
										class="group inline-flex items-center gap-4"
									>
										<span class="text-2xl lg:text-3xl font-light text-foreground group-hover:text-primary transition-colors duration-300 break-all">
											{ page.Page.Email.String }
										</span>
										<svg class="shrink-0 w-5 h-5 text-muted-foreground/40 group-hover:text-primary group-hover:translate-x-1 transition-all duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path>
										</svg>
									</a>
								</div>
							}
							<div class="w-12 h-px bg-border"></div>
							if page.SocialLinks != nil {
								<div>
									<p class="text-[10px] tracking-[0.2em] uppercase text-muted-foreground/60 mb-6">Find me online</p>
									<div class="flex flex-col gap-4">
										if page.SocialLinks.GitHub != "" {
											@socialLink(page.SocialLinks.GitHub, "GitHub", githubIcon())
										}
										if page.SocialLinks.LinkedIn != "" {
											@socialLink(page.SocialLinks.LinkedIn, "LinkedIn", linkedinIcon())
										}
										if page.SocialLinks.Twitter != "" {
											@socialLink(page.SocialLinks.Twitter, "Twitter / X", twitterIcon())
										}
										if page.SocialLinks.Instagram != "" {
											@socialLink(page.SocialLinks.Instagram, "Instagram", instagramIcon())
										}
									</div>
								</div>
							}
						</div>
						<!-- Right: Decorative -->
						<div class="flex flex-col justify-between gap-12">
							<div class="space-y-6">
								<div class="w-full h-px bg-border"></div>
								<p class="text-[10px] tracking-[0.2em] uppercase text-muted-foreground/60">Response time</p>
								<p class="text-4xl lg:text-5xl font-light text-foreground/20 leading-tight">
									Within
									<br/>
									48 hours
								</p>
								<div class="w-full h-px bg-border"></div>
							</div>
							<a
								href="/projects"
								class="group inline-flex items-center gap-3 text-[10px] tracking-[0.15em] uppercase text-muted-foreground/50 hover:text-foreground transition-colors duration-300"
							>
								<svg class="w-3 h-3 group-hover:-translate-x-0.5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
								</svg>
								View my work
							</a>
						</div>
					</div>
				</section>
			</main>
		</div>
	}
}

templ ContactForm(req *services.ContactFormRequest, errors map[string]string) {
	<form
		hx-post="/contact"
		hx-target="#contact-form-container"
		hx-swap="innerHTML"
		class="space-y-8"
	>
		<!-- General error -->
		if errors["general"] != "" {
			<div class="px-4 py-3 border border-red-500/30 bg-red-500/10 rounded-sm text-sm text-red-400">
				{ errors["general"] }
			</div>
		}
		<!-- Name row -->
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
			<div class="space-y-2">
				<label for="first_name" class="block text-[10px] tracking-[0.15em] uppercase text-muted-foreground">
					First Name <span class="text-primary">*</span>
				</label>
				<input
					type="text"
					id="first_name"
					name="first_name"
					if req != nil {
						value={ req.FirstName }
					}
					placeholder="John"
					class={
						"w-full bg-transparent border-b py-3 text-sm text-foreground placeholder:text-muted-foreground/30 focus:outline-none transition-colors duration-200",
						templ.KV("border-red-500 focus:border-red-500", errors["first_name"] != ""),
						templ.KV("border-border focus:border-primary", errors["first_name"] == ""),
					}
				/>
				if errors["first_name"] != "" {
					<p class="text-[10px] text-red-400 mt-1">{ errors["first_name"] }</p>
				}
			</div>
			<div class="space-y-2">
				<label for="last_name" class="block text-[10px] tracking-[0.15em] uppercase text-muted-foreground">
					Last Name <span class="text-primary">*</span>
				</label>
				<input
					type="text"
					id="last_name"
					name="last_name"
					if req != nil {
						value={ req.LastName }
					}
					placeholder="Doe"
					class={
						"w-full bg-transparent border-b py-3 text-sm text-foreground placeholder:text-muted-foreground/30 focus:outline-none transition-colors duration-200",
						templ.KV("border-red-500 focus:border-red-500", errors["last_name"] != ""),
						templ.KV("border-border focus:border-primary", errors["last_name"] == ""),
					}
				/>
				if errors["last_name"] != "" {
					<p class="text-[10px] text-red-400 mt-1">{ errors["last_name"] }</p>
				}
			</div>
		</div>
		<!-- Email -->
		<div class="space-y-2">
			<label for="email" class="block text-[10px] tracking-[0.15em] uppercase text-muted-foreground">
				Email <span class="text-primary">*</span>
			</label>
			<input
				type="email"
				id="email"
				name="email"
				if req != nil {
					value={ req.Email }
				}
				placeholder="hello@example.com"
				class={
					"w-full bg-transparent border-b py-3 text-sm text-foreground placeholder:text-muted-foreground/30 focus:outline-none transition-colors duration-200",
					templ.KV("border-red-500 focus:border-red-500", errors["email"] != ""),
					templ.KV("border-border focus:border-primary", errors["email"] == ""),
				}
			/>
			if errors["email"] != "" {
				<p class="text-[10px] text-red-400 mt-1">{ errors["email"] }</p>
			}
		</div>
		<!-- Subject -->
		<div class="space-y-2">
			<label for="subject" class="block text-[10px] tracking-[0.15em] uppercase text-muted-foreground">
				Subject <span class="text-primary">*</span>
			</label>
			<input
				type="text"
				id="subject"
				name="subject"
				if req != nil {
					value={ req.Subject }
				}
				placeholder="Project inquiry"
				class={
					"w-full bg-transparent border-b py-3 text-sm text-foreground placeholder:text-muted-foreground/30 focus:outline-none transition-colors duration-200",
					templ.KV("border-red-500 focus:border-red-500", errors["subject"] != ""),
					templ.KV("border-border focus:border-primary", errors["subject"] == ""),
				}
			/>
			if errors["subject"] != "" {
				<p class="text-[10px] text-red-400 mt-1">{ errors["subject"] }</p>
			}
		</div>
		<!-- Message -->
		<div class="space-y-2">
			<label for="message" class="block text-[10px] tracking-[0.15em] uppercase text-muted-foreground">
				Message <span class="text-primary">*</span>
			</label>
			<textarea
				id="message"
				name="message"
				rows="6"
				placeholder="Tell me about your project..."
				class={
					"w-full bg-transparent border-b py-3 text-sm text-foreground placeholder:text-muted-foreground/30 focus:outline-none transition-colors duration-200 resize-none",
					templ.KV("border-red-500 focus:border-red-500", errors["message"] != ""),
					templ.KV("border-border focus:border-primary", errors["message"] == ""),
				}
			>
				if req != nil && req.Message != "" {
					{ req.Message }
				}
			</textarea>
			if errors["message"] != "" {
				<p class="text-[10px] text-red-400 mt-1">{ errors["message"] }</p>
			}
		</div>
		<!-- Submit -->
		<div class="pt-2">
			<button
				type="submit"
				class="group inline-flex items-center gap-3 px-8 py-4 bg-primary text-primary-foreground text-xs tracking-[0.15em] uppercase rounded-sm hover:bg-accent transition-colors duration-200"
			>
				Send Message
				<svg class="w-4 h-4 group-hover:translate-x-0.5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path>
				</svg>
			</button>
		</div>
	</form>
}

templ ContactSuccess() {
	<div class="py-12 space-y-6">
		<div class="w-12 h-px bg-primary"></div>
		<p class="text-[10px] tracking-[0.2em] uppercase text-accent">Message sent</p>
		<h3 class="text-3xl font-light text-foreground">Thank you.</h3>
		<p class="text-muted-foreground text-sm leading-relaxed max-w-md">
			Your message has been received. I'll get back to you within 48 hours.
		</p>
		<div class="w-12 h-px bg-border"></div>
		<a
			href="/projects"
			class="group inline-flex items-center gap-3 text-[10px] tracking-[0.15em] uppercase text-muted-foreground/50 hover:text-foreground transition-colors duration-300"
		>
			<svg class="w-3 h-3 group-hover:-translate-x-0.5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
			</svg>
			View my work
		</a>
	</div>
}

// ── private helpers ───────────────────────────────────────────────────────────
templ socialLink(href, label string, icon templ.Component) {
	<a
		href={ templ.SafeURL(href) }
		target="_blank"
		rel="noopener noreferrer"
		class="group flex items-center gap-3 text-muted-foreground hover:text-foreground transition-colors duration-200"
	>
		@icon
		<span class="text-xs tracking-widest uppercase">{ label }</span>
		<svg class="w-3 h-3 ml-auto opacity-0 group-hover:opacity-100 group-hover:translate-x-0.5 transition-all duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
		</svg>
	</a>
}

templ githubIcon() {
	<svg class="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 24 24">
		<path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path>
	</svg>
}

templ linkedinIcon() {
	<svg class="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 24 24">
		<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
	</svg>
}

templ twitterIcon() {
	<svg class="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 24 24">
		<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.742l7.736-8.858L1.254 2.25H8.08l4.257 5.626L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"></path>
	</svg>
}

templ instagramIcon() {
	<svg class="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 24 24">
		<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path>
	</svg>
}
