package pages

import (
	"fmt"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

templ Projects(projects []services.ProjectResponse, seo *services.SEOData) {
	@layouts.BaseLayout("Work", seo) {
		<div class="min-h-screen bg-background text-foreground">
			@lib.NavigationBar("/projects")
			<main class="pt-18">
				<div class="px-8 lg:px-16 pt-16 pb-12 border-b border-border">
					<p class="text-[10px] tracking-[0.2em] uppercase text-accent mb-3">Portfolio</p>
					<h1 class="text-4xl lg:text-6xl font-light tracking-tight">Selected Work</h1>
				</div>
				if len(projects) != 0 {
					<div class="divide-y divide-border">
						for i, project := range projects {
							<a
								href={ templ.SafeURL("/projects/" + project.Project.Slug) }
								class="group flex flex-col md:flex-row md:items-center gap-5 px-8 lg:px-16 py-7 hover:bg-card/50 transition-colors"
							>
								<span class="shrink-0 text-[10px] text-muted-foreground/50 tabular-nums w-5">{ fmt.Sprintf("%02d", i+1) }</span>
								<div class="shrink-0 w-18 h-13 overflow-hidden rounded-sm bg-card">
									if project.FeaturedImage != nil {
										<img
											src={ project.FeaturedImage.ThumbnailURL }
											alt={ project.Project.Title }
											class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 ease-out"
										/>
									}
								</div>
								<div class="flex-1 min-w-0">
									<h2
										class="text-[15px] font-light text-foreground truncate group-hover:text-primary transition-colors duration-300"
									>
										{ project.Project.Title }
									</h2>
									if len(project.Tags) > 0 {
										<div class="mt-1 flex items-center gap-1.5 flex-wrap">
											for _, tag := range project.Tags {
												<span
													class="text-[10px] tracking-wide text-muted-foreground after:content-['·'] after:ml-1.5 last:after:content-none"
												>
													{ tag.Tag.Name }
												</span>
											}
										</div>
									}
								</div>
								if project.Project.ClientName.Valid && project.Project.ClientName.String != "" {
									<span class="hidden md:block shrink-0 text-xs text-muted-foreground font-light">
										{ project.Project.ClientName.String }
									</span>
								}
								if project.Project.ProjectYear.Valid {
									<span class="hidden md:block shrink-0 text-[10px] text-muted-foreground/50 tabular-nums">
										{ fmt.Sprintf("%d", project.Project.ProjectYear.Int32) }
									</span>
								}
								<svg
									class="shrink-0 w-4 h-4 text-muted-foreground/30 group-hover:text-accent group-hover:translate-x-1 transition-all duration-300"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24"
								>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						}
					</div>
				} else {
					<div class="flex items-center justify-center py-32">
						<p class="text-sm text-muted-foreground tracking-widest uppercase">No projects yet</p>
					</div>
				}
			</main>
		</div>
	}
}
