// templates/pages/PublicProjectsList.templ
package pages

import (
	"fmt"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
)

templ PublicProjectsList(projects []services.ProjectResponse) {
	@layouts.BaseLayout("Work") {
		<div class="min-h-screen bg-[#f0ede8] text-[#1a1a1a]">
			<!-- Nav -->
			<nav class="fixed top-0 left-0 right-0 z-50 flex items-center justify-between px-8 py-5 bg-[#f0ede8]/90 backdrop-blur-sm border-b border-black/5">
				<a href="/" class="text-sm font-semibold tracking-[0.15em] uppercase hover:opacity-60 transition-opacity">
					ThreeFive
				</a>
				<div class="hidden md:flex items-center gap-8">
					<a href="/projects" class="text-xs tracking-[0.12em] uppercase text-[#1a1a1a] border-b border-current pb-0.5">Work</a>
					<a href="/about" class="text-xs tracking-[0.12em] uppercase text-[#666] hover:text-[#1a1a1a] transition-colors">About</a>
					<a href="/blog" class="text-xs tracking-[0.12em] uppercase text-[#666] hover:text-[#1a1a1a] transition-colors">Blog</a>
					<a href="/contact" class="text-xs tracking-[0.12em] uppercase text-[#666] hover:text-[#1a1a1a] transition-colors">Contact</a>
				</div>
				<div class="w-24"></div>
			</nav>
			<main class="pt-18">
				<!-- Page header -->
				<div class="px-8 lg:px-16 pt-16 pb-12 border-b border-black/6">
					<p class="text-[10px] tracking-[0.2em] uppercase text-[#aaa] mb-3">Portfolio</p>
					<h1 class="text-4xl lg:text-6xl font-light tracking-tight">Selected Work</h1>
				</div>
				if len(projects) == 0 {
					<div class="flex items-center justify-center py-32">
						<p class="text-sm text-[#aaa] tracking-widest uppercase">No projects yet</p>
					</div>
				} else {
					<div class="divide-y divide-black/6">
						for i, project := range projects {
							<a
								href={ templ.SafeURL("/projects/" + project.Project.Slug) }
								class="group flex flex-col md:flex-row md:items-center gap-5 px-8 lg:px-16 py-7 hover:bg-black/1.5 transition-colors"
							>
								<!-- Index number -->
								<span class="shrink-0 text-[10px] text-[#ccc] tabular-nums w-5">{ fmt.Sprintf("%02d", i+1) }</span>
								<!-- Thumbnail -->
								<div class="shrink-0 w-18 h-13 overflow-hidden rounded-sm bg-[#ddd8d1]">
									if project.FeaturedImage != nil {
										<img
											src={ project.FeaturedImage.ThumbnailURL }
											alt={ project.Project.Title }
											class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 ease-out"
										/>
									}
								</div>
								<!-- Title & tags -->
								<div class="flex-1 min-w-0">
									<h2 class="text-[15px] font-light text-[#1a1a1a] truncate group-hover:opacity-50 transition-opacity duration-300">
										{ project.Project.Title }
									</h2>
									if len(project.Tags) > 0 {
										<div class="mt-1 flex items-center gap-1.5 flex-wrap">
											for j, tag := range project.Tags {
												<span class="text-[10px] tracking-wide text-[#aaa]">{ tag.Tag.Name }</span>
												if j < len(project.Tags)-1 {
													<span class="text-[#ddd]">·</span>
												}
											}
										</div>
									}
								</div>
								<!-- Client (hidden on mobile) -->
								if project.Project.ClientName.Valid && project.Project.ClientName.String != "" {
									<span class="hidden md:block shrink-0 text-xs text-[#aaa] font-light">
										{ project.Project.ClientName.String }
									</span>
								}
								<!-- Year (hidden on mobile) -->
								if project.Project.ProjectYear.Valid {
									<span class="hidden md:block shrink-0 text-[10px] text-[#ccc] tabular-nums">
										{ fmt.Sprintf("%d", project.Project.ProjectYear.Int32) }
									</span>
								}
								<!-- Arrow -->
								<svg class="shrink-0 w-4 h-4 text-[#ccc] group-hover:text-[#1a1a1a] group-hover:translate-x-1 transition-all duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						}
					</div>
				}
			</main>
		</div>
	}
}
