package layouts

import (
	"github.com/iankencruz/threefive/components/icon"
	"github.com/iankencruz/threefive/templates/lib"
)

type LayoutProps struct {
	Title string
	Path  string
}

templ AdminLayout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-white dark:bg-gray-900">
		@lib.Header(props.Title, true)
		<body class="h-full">
			<el-dialog>
				<dialog id="sidebar" class="backdrop:bg-transparent lg:hidden">
					<el-dialog-backdrop class="fixed inset-0 bg-gray-900/80 transition-opacity duration-300 ease-linear data-closed:opacity-0"></el-dialog-backdrop>
					<div tabindex="0" class="fixed inset-0 flex focus:outline-none">
						<el-dialog-panel class="group/dialog-panel relative mr-16 flex w-full max-w-xs flex-1 transform transition duration-300 ease-in-out data-closed:-translate-x-full">
							<div class="absolute top-0 left-full flex w-16 justify-center pt-5 duration-300 ease-in-out group-data-closed/dialog-panel:opacity-0">
								<button type="button" command="close" commandfor="sidebar" class="-m-2.5 p-2.5">
									<span class="sr-only">Close sidebar</span>
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-white">
										<path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</button>
							</div>
							<!-- Sidebar component, swap this element with another sidebar if you like -->
							<div class="relative flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2 dark:bg-gray-900 dark:ring dark:ring-white/10 dark:before:pointer-events-none dark:before:absolute dark:before:inset-0 dark:before:bg-black/10">
								<div class="relative flex h-16 shrink-0 items-center">
									<img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company" class="h-8 w-auto dark:hidden"/>
									<img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company" class="h-8 w-auto not-dark:hidden"/>
								</div>
								<nav class="relative flex flex-1 flex-col">
									<ul role="list" class="flex flex-1 flex-col gap-y-7">
										<li>
											<ul role="list" class="-mx-2 space-y-1">
												<!--
                        <li>
													<a
														href="/admin/dashboard"
														class={ templ.KV("current", path == "/admin/dashboard"), " group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-primary dark:text-gray-400 dark:hover:bg-white/5 dark:hover:text-white" }
													>
														<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 shrink-0 text-primary dark:text-white">
															<path d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
														Dashboard
													</a>
												</li> -->
												@lib.NavLinks(props.Path)
											</ul>
										</li>
										<li>
											<div class="text-xs/6 font-semibold text-gray-400">Your teams</div>
											<ul role="list" class="-mx-2 mt-2 space-y-1">
												<li>
													<!-- Current: "bg-gray-50 dark:bg-white/5 text-primary dark:text-white", Default: "text-gray-700 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-white/5" -->
													<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-primary dark:text-gray-400 dark:hover:bg-white/5 dark:hover:text-white">
														<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-primary dark:border-white/10 dark:bg-white/5 dark:group-hover:border-white/20 dark:group-hover:text-white">H</span>
														<span class="truncate">Heroicons</span>
													</a>
												</li>
												<li>
													<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-primary dark:text-gray-400 dark:hover:bg-white/5 dark:hover:text-white">
														<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-primary dark:border-white/10 dark:bg-white/5 dark:group-hover:border-white/20 dark:group-hover:text-white">T</span>
														<span class="truncate">Tailwind Labs</span>
													</a>
												</li>
												<li>
													<a href="#" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50 hover:text-primary dark:text-gray-400 dark:hover:bg-white/5 dark:hover:text-white">
														<span class="flex size-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-primary dark:border-white/10 dark:bg-white/5 dark:group-hover:border-white/20 dark:group-hover:text-white">W</span>
														<span class="truncate">Workcation</span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</el-dialog-panel>
					</div>
				</dialog>
			</el-dialog>
			<!-- Static sidebar for desktop -->
			<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col dark:bg-gray-900">
				<!-- Sidebar component, swap this element with another sidebar if you like -->
				<div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6 dark:border-white/10 dark:bg-black/10">
					<div class="flex h-16 shrink-0 items-center">
						<img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company" class="h-8 w-auto dark:hidden"/>
						<img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company" class="h-8 w-auto not-dark:hidden"/>
					</div>
					<nav class="flex flex-1 flex-col">
						<ul role="list" class="flex flex-1 flex-col gap-y-7">
							<li>
								<ul role="list" class="flex flex-1 flex-col gap-y-7">
									<li>
										<ul role="list" class="-mx-2 space-y-1">
											@lib.NavLinks(props.Path)
										</ul>
									</li>
								</ul>
							</li>
							<li class="-mx-6 mt-auto">
								<a href="#" class="flex items-center gap-x-4 px-6 py-3 text-sm/6 font-semibold text-gray-900 hover:bg-gray-50 dark:text-white dark:hover:bg-white/5">
									@icon.Settings(icon.Props{Size: 18, Class: "shrink-0"})
									<span class="sr-only">Your profile</span>
									if user := lib.GetUser(ctx); user != nil {
										<span aria-hidden="true">{ user.Email }</span>
									} else {
										<span aria-hidden="true">Admin User</span>
									}
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-xs sm:px-6 lg:hidden dark:bg-gray-900 dark:shadow-none dark:after:pointer-events-none dark:after:absolute dark:after:inset-0 dark:after:border-b dark:after:border-white/10 dark:after:bg-black/10">
				<button type="button" command="show-modal" commandfor="sidebar" class="-m-2.5 p-2.5 text-gray-700 hover:text-gray-900 lg:hidden dark:text-gray-400 dark:hover:text-white">
					<span class="sr-only">Open sidebar</span>
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
						<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
				<div class="flex-1 text-sm/6 font-semibold text-gray-900 dark:text-white">Dashboard</div>
				<a href="#">
					<span class="sr-only">Your profile</span>
					<img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="size-8 rounded-full bg-gray-50 outline -outline-offset-1 outline-black/5 dark:bg-gray-800 dark:outline-white/10"/>
				</a>
			</div>
			<main class="py-10 lg:pl-72">
				<div class="px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
