package layouts

import "github.com/iankencruz/threefive/components/toast"

templ Base(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ title }</title>

  <!-- Tailwind CSS v4 -->
  <link rel="stylesheet" href="/assets/css/output.css" />

  <!-- HTMX -->
  <script src="https://unpkg.com/htmx.org@2.0.3"></script>

  <!-- Templui Toast Script -->
  @toast.Script()
</head>

<body class="antialiased">
  <!-- Toast Container for notifications -->
  <div id="toast-container"></div>

  <!-- Main Content -->
  { children... }
</body>

</html>
}
