version: "2"

sql:
  - engine: "postgresql"
    schema: "db/migrations"
    queries: "db/sql"
    gen:
      go:
        package: "generated"
        out: "internal/generated"
        sql_package: "pgx/v5"
        emit_db_tags: true
        emit_json_tags: true
        emit_pointers_for_null_types: true
        overrides:
          - column: users.password_hash # prevent exporting the struct tag
            go_struct_tag: json:"-"
          - db_type: "uuid"
            go_type:
              import: "github.com/google/uuid"
              type: "UUID"
          - column: "pages.content"
            go_type:
              import: "github.com/iankencruz/threefive/internal/core/blocks"
              package: "blocks"
              type: "Block"
              slice: true

overrides:
  go:
    rename:
      session_datum: SessionData
      medium: Media
