meta {
  name: Change Password
  type: http
  seq: 6
}

put {
  url: {{base-url}}/auth/change-password
  body: json
  auth: none
}

body:json {
  {
    "current_password": "SecurePass123!",
    "new_password": "NewSecurePass456!"
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody().message).to.include('Password changed successfully');
  });
  
  test("should require login again", function() {
    expect(res.getBody().message).to.include('login again');
  });
}

docs {
  # Change Password
  
  Changes the password for the authenticated user.
  Requires current password for verification.
  All sessions will be invalidated after password change.
}
