meta {
  name: Login User
  type: http
  seq: 1
}

post {
  url: {{base-url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "SecurePass123!"
  }
}

script:post-response {
  const setCookie = res.headers['set-cookie'];
  if (setCookie) {
    const sessionCookie = setCookie.find(c => c.includes('session_token='));
    if (sessionCookie) {
      const match = sessionCookie.match(/session_token=([^;]+)/);
      if (match) {
        bru.setEnvVar('session_token', match[1]);
        console.log('✅ Session token saved');
      }
    }
  }
}

tests {
  test("should return 200 on successful login", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should set session cookie", function() {
    const cookies = res.getHeaders()['set-cookie'];
    expect(cookies).to.exist;
  });
  
  test("should save session token to environment", function() {
    const token = bru.getEnvVar('session_token');
    expect(token).to.exist;
    expect(token.length).to.be.greaterThan(10);
  });
}
