meta {
  name: Logout All
  type: http
  seq: 8
}

post {
  url: {{base-url}}/auth/logout-all
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.message: eq Logged out from all devices
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody().message).to.equal('Logged out from all devices');
  });
}

docs {
  # Logout All Devices
  
  Logs out the user from all devices by deactivating all sessions.
  Useful for security when user suspects unauthorized access.
}
