meta {
  name: Logout
  type: http
  seq: 7
}

post {
  url: {{base-url}}/auth/logout
  body: none
  auth: none
}

headers {
  Cookie: session_token={{session_token}}
}



script:post-response {
  // Clear the session token from environment after successful logout
  if (res.status === 200) {
    bru.setEnvVar('session_token', '');
    console.log('✅ Session token cleared from environment');
  }
}

assert {
  res.status: eq 200
  res.body.message: eq Logout successful
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody().message).to.equal('Logout successful');
  });
  
  test("should clear session cookie", function() {
    const cookies = res.getHeaders()['set-cookie'];
    if (cookies) {
      const sessionCookie = cookies.find(c => c.includes('session_token'));
      if (sessionCookie) {
        expect(sessionCookie).to.include('Max-Age=0');
      }
    }
  });
}
