meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/auth/register
  body: formUrlEncoded
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "first_name": "Admin",
    "last_name": "User",
    "email": "admin@example.com",
    "password": "Password!123"
  }
}

body:form-urlencoded {
  first_name: {{first_name}}
  last_name: {{last_name}}
  email: {{email}}
  password: {{password}}
}

body:multipart-form {
  : 
}

vars:pre-request {
  email: admin@example.com
  first_name: admin
  last_name: user
  password: Password!123
}

settings {
  encodeUrl: false
}
