meta {
  name: Reset Password
  type: http
  seq: 5
}

post {
  url: {{base-url}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "reset-token-from-email",
    "new_password": "NewSecurePass123!"
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody().message).to.include('Password reset successful');
  });
}

docs {
  # Reset Password
  
  Resets user password using the token from email.
  Token expires after 1 hour.
  
  Note: You need to get a valid token from the database or email for testing.
}
