meta {
  name: Revoke Session
  type: http
  seq: 11
}

delete {
  url: {{base-url}}/auth/sessions/{{session_id}}
  body: none
  auth: none
}

vars:pre-request {
  session_id: replace-with-actual-session-id
}

assert {
  res.status: eq 200
  res.body.message: eq Session revoked successfully
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody().message).to.equal('Session revoked successfully');
  });
}

docs {
  # Revoke Session
  
  Revokes a specific session by ID.
  User can use this to log out from a specific device.
  
  To test:
  1. First call GET /auth/sessions to get session IDs
  2. Copy a session ID (not the current one)
  3. Use it in the URL to revoke that session
}
