
package layouts

import (
	"github.com/iankencruz/threefive/ui/templates/components"
	"net/http"
)

templ AdminLayout(r *http.Request, title string, children templ.Component) {
	<!DOCTYPE html>
	<html
		class="h-full bg-gray-50"
		lang="en"
		x-data="{ sidebarOpen: false }"
		@keydown.escape.window="sidebarOpen = false"
	>
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.9/dist/cdn.min.js"></script>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body class="h-full overflow-hidden">
			<div>
				<!-- Mobile Sidebar -->
				<div
					class="relative z-50 lg:hidden"
					role="dialog"
					aria-modal="true"
					x-show="sidebarOpen"
					x-transition:enter="transition-opacity ease-linear duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition-opacity ease-linear duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
				>
					<!-- Backdrop -->
					<div
						class="fixed inset-0 bg-gray-900/80"
						aria-hidden="true"
						@click="sidebarOpen = false"
					></div>
					<!-- Sidebar panel -->
					<div
						class="fixed inset-0 flex w-full max-w-xs"
						x-show="sidebarOpen"
						x-transition:enter="transition ease-in-out duration-300 transform"
						x-transition:enter-start="-translate-x-full"
						x-transition:enter-end="translate-x-0"
						x-transition:leave="transition ease-in-out duration-300 transform"
						x-transition:leave-start="translate-x-0"
						x-transition:leave-end="-translate-x-full"
					>
						<div class="relative  flex w-full  flex-1 bg-white">
							<!-- Close button -->
							<div class="absolute top-0 left-full flex w-16 justify-center pt-5">
								<button
									type="button"
									class="-m-2.5 p-2.5"
									@click="sidebarOpen = false"
								>
									<span class="sr-only">Close sidebar</span>
									<svg class="size-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
							@components.AdminMobileNavigation(r)
						</div>
					</div>
				</div>
				<!-- Static Sidebar for Desktop -->
				@components.AdminDesktopNavigation(r)
				<!-- Header with toggle -->
				<div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
					<button
						class="p-2 text-gray-500 focus:outline-none"
						@click="sidebarOpen = !sidebarOpen"
					>
						<span class="sr-only">Open sidebar</span>
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"
							></path>
						</svg>
					</button>
					<div class="flex-1 text-sm font-semibold text-gray-900">Dashboard</div>
					<a href="#">
						<span class="sr-only">Your profile</span>
						<img class="size-8 rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
					</a>
				</div>
				<!-- Main content -->
				<main class="py-10 lg:pl-72">
					<div class="px-4 sm:px-6 lg:px-8">
						@children
					</div>
				</main>
			</div>
		</body>
	</html>
}
