
package layouts

templ BlankLayout(title string, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.9/dist/cdn.min.js"></script>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body class="h-full">
			<section class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
				@children
			</section>
		</body>
	</html>
}
