package admin

import (
	"fmt"
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/dialog"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

// --- Logic Helpers ---

// Handle ProjectResponse (used in the selection modal)
func getProjectImageURL(project services.ProjectResponse) string {
	if project.FeaturedImage != nil {
		return project.FeaturedImage.ThumbnailURL
	}
	return ""
}

// Handle FeaturedProjectSummary (used in the existing featured list)
func getFeaturedSummaryImageURL(project services.FeaturedProjectSummary) string {
	if project.FeaturedImage != nil {
		return project.FeaturedImage.ThumbnailURL
	}
	return ""
}

func getHeroMediaID(pageResp *services.PageResponse) string {
	if pageResp != nil && pageResp.HeroMedia != nil {
		return lib.GetUUIDString(pageResp.HeroMedia.ID)
	}
	return ""
}

func getHeaderValue(pageResp *services.PageResponse) string {
	if pageResp != nil && pageResp.Page.Header.Valid {
		return pageResp.Page.Header.String
	}
	return ""
}

func getSubHeaderValue(pageResp *services.PageResponse) string {
	if pageResp != nil && pageResp.Page.SubHeader.Valid {
		return pageResp.Page.SubHeader.String
	}
	return ""
}

func isVideo(mimeType string) bool {
	return len(mimeType) >= 5 && mimeType[:5] == "video"
}

// Fixed: This is for the modal selection loop, so it takes ProjectResponse
func projectCardAttrs(project services.ProjectResponse) templ.Attributes {
	return templ.Attributes{
		"type":               "button",
		"data-project-id":    lib.GetUUIDString(project.Project.ID),
		"data-project-title": project.Project.Title,
		"data-project-image": getProjectImageURL(project),
		"onclick":            "addFeaturedProject(this.dataset.projectId, this.dataset.projectTitle, this.dataset.projectImage)",
		"class":              "flex items-start gap-3 p-3 border  rounded hover:border-blue-500 transition-colors text-left",
	}
}

// --- Component Fragments ---
templ HeroPreview(media *services.MediaResponse) {
	if media != nil {
		<div class="relative w-48 h-32 rounded border border-gray-200 overflow-hidden">
			if isVideo(media.MimeType) {
				<video src={ media.URL } class="w-full h-full object-cover" muted></video>
			} else {
				<img src={ media.ThumbnailURL } class="w-full h-full object-cover"/>
			}
		</div>
	} else {
		<p class="text-sm text-card-foreground">No hero media selected</p>
	}
}

templ ErrorMessage(errors map[string]string, key string) {
	if errors != nil && errors[key] != "" {
		<p class="text-sm text-red-600 mb-2">{ errors[key] }</p>
	}
}

// For the selection modal (ProjectResponse)
templ ProjectThumbnail(project services.ProjectResponse) {
	if project.FeaturedImage != nil {
		<img src={ project.FeaturedImage.ThumbnailURL } alt={ project.Project.Title } class="w-16 h-16 object-cover rounded shrink-0"/>
	} else {
		<div class="w-16 h-16 bg-gray-200 rounded shrink-0"></div>
	}
}

// For the featured grid (FeaturedProjectSummary)
templ FeaturedSummaryThumbnail(project services.FeaturedProjectSummary) {
	if project.FeaturedImage != nil {
		<img src={ project.FeaturedImage.ThumbnailURL } class="w-full h-24 object-cover rounded"/>
	}
}

templ FeaturedProjectItem(i int, project services.FeaturedProjectSummary) {
	<div class="relative border rounded p-4">
		<div class="flex items-start justify-between mb-2">
			<div class="flex-1">
				<p class="text-sm font-medium text-card-foreground">{ project.Project.Title }</p>
				<p class="text-xs text-card-foreground">Order: { fmt.Sprintf("%d", i+1) }</p>
			</div>
			<button type="button" onclick="this.closest('div.relative').remove();" class="text-red-600">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		@FeaturedSummaryThumbnail(project)
		<input type="hidden" name="featured_project_ids[]" value={ lib.GetUUIDString(project.Project.ID) }/>
	</div>
}

templ FeaturedProjectsGrid(projects []services.FeaturedProjectSummary) {
	if len(projects) > 0 {
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4" id="featured-projects-grid">
			for i, p := range projects {
				@FeaturedProjectItem(i, p)
			}
		</div>
	} else {
		<div id="featured-projects-grid" class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<p class="text-sm text-card-foreground col-span-3">No featured projects selected</p>
		</div>
	}
}

templ AdminHome(pageResp *services.PageResponse, availableProjects []services.ProjectResponse, currentPath string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Home Page",
		Path:  currentPath,
	}) {
		<div class="mb-8">
			<a href="/admin/pages" class="inline-flex items-center gap-2 py-2 mb-4 text-card-foreground text-sm font-medium rounded hover:underline transition-colors">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Pages
			</a>
			<h1 class="text-3xl font-bold text-card-foreground">Edit Home Page</h1>
		</div>
		@AdminHomeForm(pageResp, availableProjects, nil)
		@lib.MediaSelectorModal("hero-media-selector", "hero_media_id")
		@dialog.Dialog(dialog.Props{ID: "featured-projects-selector"}) {
			@dialog.Content(dialog.ContentProps{}) {
				<div class="space-y-4">
					<div class="max-h-[60vh] overflow-y-auto">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							for _, project := range availableProjects {
								<button { projectCardAttrs(project)... }>
									@ProjectThumbnail(project)
									<div class="flex-1 min-w-0">
										<p class="text-sm font-medium text-card-foreground truncate">{ project.Project.Title }</p>
										<p class="text-xs text-card-foreground">{ project.Project.Slug }</p>
									</div>
								</button>
							}
						</div>
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{}) {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline}) {
							Close 
						}
					}
				}
			}
		}
		@dialog.Script()
		<script>
			function addFeaturedProject(id, title, imageUrl) {
				const existing = document.querySelector(
					'input[name="featured_project_ids[]"][value="' + id + '"]',
				);
				if (existing) return;
				const grid = document.getElementById("featured-projects-grid");
				const currentCount = grid.querySelectorAll(
					'input[name="featured_project_ids[]"]',
				).length;
				if (currentCount >= 6) return;
				const noMsg = grid.querySelector(".col-span-3");
				if (noMsg) noMsg.remove();
				const card = document.createElement("div");
				card.className = "relative border border-gray-200 rounded p-4";
				card.innerHTML = `
					<div class="flex justify-between mb-2">
						<div class="flex-1">
							<p class="text-sm font-medium text-card-foreground">${title}</p>
							<p class="text-xs text-card-foreground">Order: ${currentCount + 1}</p>
						</div>
						<button type="button" onclick="this.closest('div.relative').remove();" class="text-red-600">×</button>
					</div>
					${imageUrl ? '<img src="' + imageUrl + '" class="w-full h-24 object-cover rounded"/>' : ""}
					<input type="hidden" name="featured_project_ids[]" value="${id}"/>
				`;
				grid.appendChild(card);
			}
		</script>
	}
}

templ AdminHomeForm(pageResp *services.PageResponse, availableProjects []services.ProjectResponse, errors map[string]string) {
	<div id="admin-home-form" class="bg-card rounded border border-border">
		<form hx-put={ "/admin/pages/" + pageResp.Page.Slug } hx-target="#admin-home-form" hx-swap="outerHTML" class="p-6 space-y-6">
			<div class="space-y-2 flex flex-col">
				<div>
					<label class="block text-sm font-medium text-card-foreground mb-2">Hero Media</label>
					@ErrorMessage(errors, "hero_media_id")
					<div class="flex items-start gap-4" id="hero_media_id_preview">
						@HeroPreview(pageResp.HeroMedia)
					</div>
				</div>
				@dialog.Trigger(dialog.TriggerProps{For: "hero-media-selector"}) {
					@button.Button(button.Props{Variant: button.VariantDefault}) {
						Select Hero Media 
					}
				}
				<input type="hidden" id="hero_media_id" name="hero_media_id" value={ getHeroMediaID(pageResp) }/>
			</div>
			<div>
				<label class="block text-sm font-medium text-card-foreground mb-2">Header</label>
				@ErrorMessage(errors, "header")
				<input type="text" name="header" value={ getHeaderValue(pageResp) } class="w-full px-4 py-2 border rounded"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-card-foreground mb-2">Sub-Header</label>
				@ErrorMessage(errors, "sub_header")
				<input type="text" name="sub_header" value={ getSubHeaderValue(pageResp) } class="w-full px-4 py-2 border rounded"/>
			</div>
			<div class="border-t pt-6">
				<h3 class="text-lg font-semibold text-card-foreground mb-4">Featured Projects (Max 6)</h3>
				@FeaturedProjectsGrid(pageResp.FeaturedProjects)
				<div class="mt-4">
					@dialog.Trigger(dialog.TriggerProps{For: "featured-projects-selector"}) {
						@button.Button(button.Props{Variant: button.VariantDefault}) {
							Add Featured Project 
						}
					}
				</div>
			</div>
			<div class="flex justify-end pt-6 border-t">
				<button type="submit" class="px-6 py-2 bg-primary hover:bg-primary/80 text-white rounded">Save Changes</button>
			</div>
		</form>
	</div>
}
