// templates/pages/AdminHome.templ
package admin

import (
	"fmt"
	"github.com/iankencruz/threefive/components/button"
	"github.com/iankencruz/threefive/components/dialog"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
)

templ AdminHome(pageResp *services.PageResponse, availableProjects []services.ProjectResponse, currentPath string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Home Page",
		Path:  currentPath,
	}) {
		<!-- Page Header -->
		<div class="mb-8">
			<a
				href="/admin/pages"
				class="inline-flex items-center gap-2 py-2 mb-4 text-gray-700 text-sm font-medium rounded hover:underline transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Pages
			</a>
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Edit Home Page</h1>
					<p class="text-gray-600 mt-2">Update your home page hero, content, and featured projects</p>
				</div>
			</div>
		</div>
		<!-- Edit Form -->
		@AdminHomeForm(pageResp, availableProjects, nil)
		<!-- Hero Media Selector Modal -->
		@lib.MediaSelectorModal("hero-media-selector", "hero_media_id")
		<!-- Featured Projects Selector Modal -->
		@dialog.Dialog(dialog.Props{
			ID: "featured-projects-selector",
		}) {
			@dialog.Content(dialog.ContentProps{}) {
				<div class="space-y-4">
					<p class="text-sm text-gray-600">Select up to 6 projects to feature on the home page. They will appear in the order selected.</p>
					<div class="max-h-[60vh] overflow-y-auto">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							for _, project := range availableProjects {
								<button
									type="button"
									data-project-id={ lib.GetUUIDString(project.Project.ID) }
									data-project-title={ project.Project.Title }
									if project.FeaturedImage != nil {
										data-project-image={ project.FeaturedImage.ThumbnailURL }
									} else {
										data-project-image=""
									}
									onclick="addFeaturedProject(this.dataset.projectId, this.dataset.projectTitle, this.dataset.projectImage)"
									class="flex items-start gap-3 p-3 border border-gray-200 rounded hover:border-blue-500 transition-colors text-left"
								>
									if project.FeaturedImage != nil {
										<img
											src={ project.FeaturedImage.ThumbnailURL }
											alt={ project.Project.Title }
											class="w-16 h-16 object-cover rounded shrink-0"
										/>
									} else {
										<div class="w-16 h-16 bg-gray-200 rounded shrink-0"></div>
									}
									<div class="flex-1 min-w-0">
										<p class="text-sm font-medium text-gray-900 truncate">{ project.Project.Title }</p>
										<p class="text-xs text-gray-500">{ project.Project.Slug }</p>
									</div>
								</button>
							}
						</div>
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Close
						}
					}
				}
			}
		}
		<!-- Dialog Script -->
		@dialog.Script()
		<script>
			function addFeaturedProject(id, title, imageUrl) {
				// Check if already added
				const existing = document.querySelector(
					'input[name="featured_project_ids[]"][value="' + id + '"]',
				);
				if (existing) {
					alert("This project is already in the featured list");
					return;
				}

				// Check max 6
				const currentCount = document.querySelectorAll(
					'input[name="featured_project_ids[]"]',
				).length;
				if (currentCount >= 6) {
					alert("Maximum 6 featured projects allowed");
					return;
				}

				const grid = document.getElementById("featured-projects-grid");

				// Remove "no projects" message if it exists
				const noProjectsMsg = grid.querySelector(".col-span-3");
				if (noProjectsMsg) {
					noProjectsMsg.remove();
				}

				const order = currentCount + 1;
				const projectCard = document.createElement("div");
				projectCard.className = "relative border border-gray-200 rounded p-4";
				projectCard.innerHTML = `
					<div class="flex items-start justify-between mb-2">
						<div class="flex-1">
							<p class="text-sm font-medium text-gray-900">${title}</p>
							<p class="text-xs text-gray-500">Order: ${order}</p>
						</div>
						<button
							type="button"
							onclick="this.closest('div.relative').remove();"
							class="text-red-600 hover:text-red-700"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					${imageUrl ? '<img src="' + imageUrl + '" alt="' + title + '" class="w-full h-24 object-cover rounded"/>' : ""}
					<input type="hidden" name="featured_project_ids[]" value="${id}"/>
				`;

				grid.appendChild(projectCard);

				// Close the dialog
				const dialog = document.getElementById("featured-projects-selector");
				if (dialog && dialog.close) {
					dialog.close();
				}
			}
		</script>
	}
}

templ AdminHomeForm(pageResp *services.PageResponse, availableProjects []services.ProjectResponse, errors map[string]string) {
	<div class="bg-white rounded border border-gray-200">
		<form
			hx-put={ "/admin/pages/" + pageResp.Page.Slug }
			hx-target="this"
			hx-swap="outerHTML"
			class="p-6 space-y-6"
		>
			<!-- Hero Media Selection -->
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-2">
					Hero Image/Video
				</label>
				if errors != nil && errors["hero_media_id"] != "" {
					<p class="text-sm text-red-600 mb-2">{ errors["hero_media_id"] }</p>
				}
				<div class="flex items-start gap-4" id="hero_media_id_preview">
					if pageResp.HeroMedia != nil {
						<div class="relative w-48 h-32 rounded border border-gray-200 overflow-hidden">
							if len(pageResp.HeroMedia.MimeType) >= 5 && pageResp.HeroMedia.MimeType[:5] == "video" {
								<video src={ pageResp.HeroMedia.URL } class="w-full h-full object-cover" muted></video>
							} else {
								<img src={ pageResp.HeroMedia.ThumbnailURL } alt="" class="w-full h-full object-cover"/>
							}
							<button
								type="button"
								onclick="document.getElementById('hero_media_id').value = ''; document.getElementById('hero_media_id_preview').innerHTML = '<p class=\'text-sm text-gray-500\'>No hero media selected</p>';"
								class="absolute top-2 right-2 p-1 bg-red-500 text-white rounded hover:bg-red-600"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
					} else {
						<p class="text-sm text-gray-500">No hero media selected</p>
					}
				</div>
				<div class="mt-2">
					@dialog.Trigger(dialog.TriggerProps{
						For: "hero-media-selector",
					}) {
						@button.Button(button.Props{
							Variant: button.VariantDefault,
						}) {
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
							Select Hero Media
						}
					}
				</div>
				<input
					type="hidden"
					id="hero_media_id"
					name="hero_media_id"
					if pageResp.HeroMedia != nil {
						value={ lib.GetUUIDString(pageResp.HeroMedia.ID) }
					}
				/>
			</div>
			<!-- Header Field -->
			<div>
				<label for="header" class="block text-sm font-medium text-gray-700 mb-2">
					Header
				</label>
				if errors != nil && errors["header"] != "" {
					<p class="text-sm text-red-600 mb-2">{ errors["header"] }</p>
				}
				<input
					type="text"
					id="header"
					name="header"
					if pageResp.Page.Header.Valid {
						value={ pageResp.Page.Header.String }
					}
					class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					placeholder="Welcome to ThreeFive"
				/>
			</div>
			<!-- Sub-Header Field -->
			<div>
				<label for="sub_header" class="block text-sm font-medium text-gray-700 mb-2">
					Sub-Header
				</label>
				if errors != nil && errors["sub_header"] != "" {
					<p class="text-sm text-red-600 mb-2">{ errors["sub_header"] }</p>
				}
				<input
					type="text"
					id="sub_header"
					name="sub_header"
					if pageResp.Page.SubHeader.Valid {
						value={ pageResp.Page.SubHeader.String }
					}
					class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					placeholder="Building amazing digital experiences"
				/>
				<p class="text-xs text-gray-500 mt-1">Supporting text below the main header</p>
			</div>
			<!-- Featured Projects Section -->
			<div class="border-t border-gray-200 pt-6">
				<h3 class="text-lg font-semibold text-gray-900 mb-4">Featured Projects (Max 6)</h3>
				<div class="space-y-4">
					<!-- Featured Projects List -->
					if len(pageResp.FeaturedProjects) > 0 {
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4" id="featured-projects-grid">
							for i, project := range pageResp.FeaturedProjects {
								<div class="relative border border-gray-200 rounded p-4">
									<div class="flex items-start justify-between mb-2">
										<div class="flex-1">
											<p class="text-sm font-medium text-gray-900">{ project.Project.Title }</p>
											<p class="text-xs text-gray-500">Order: { fmt.Sprintf("%d", i+1) }</p>
										</div>
										<button
											type="button"
											onclick="this.closest('div.relative').remove();"
											class="text-red-600 hover:text-red-700"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
											</svg>
										</button>
									</div>
									if project.FeaturedImage != nil {
										<img
											src={ project.FeaturedImage.ThumbnailURL }
											alt={ project.Project.Title }
											class="w-full h-24 object-cover rounded"
										/>
									}
									<input
										type="hidden"
										name="featured_project_ids[]"
										value={ lib.GetUUIDString(project.Project.ID) }
									/>
								</div>
							}
						</div>
					} else {
						<div id="featured-projects-grid" class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<p class="text-sm text-gray-500 col-span-3">No featured projects selected</p>
						</div>
					}
					<!-- Add Featured Project Button -->
					<div class="mt-4">
						@dialog.Trigger(dialog.TriggerProps{
							For: "featured-projects-selector",
						}) {
							@button.Button(button.Props{
								Variant: button.VariantDefault,
							}) {
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								Add Featured Project
							}
						}
					</div>
				</div>
			</div>
			<!-- Save Button -->
			<div class="flex items-center justify-end gap-3 pt-6 border-t border-gray-200">
				<button type="submit" class="px-6 py-2 bg-blue-600 text-white text-sm font-medium rounded hover:bg-blue-700 transition-colors">
					Save Changes
				</button>
			</div>
		</form>
	</div>
}
