// templates/pages/AdminProjectEdit.templ
package admin

import (
	"fmt"
	"github.com/iankencruz/threefive/database/generated"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/pkg/validation"
	"github.com/iankencruz/threefive/templates/components/badge"
	"github.com/iankencruz/threefive/templates/components/button"
	"github.com/iankencruz/threefive/templates/components/dialog"
	"github.com/iankencruz/threefive/templates/components/input"
	"github.com/iankencruz/threefive/templates/components/label"
	"github.com/iankencruz/threefive/templates/components/tabs"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
	"github.com/jackc/pgx/v5/pgtype"
	"strings"
)

templ ProjectEditPage(project *services.ProjectResponse, tags []generated.Tag, seo *services.SEOResponse, currentPath string, errors validation.FieldErrors) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Project",
		Path:  currentPath,
	}) {
		<div class="">
			<!-- Page Header -->
			<!-- Edit Form -->
			<div id="project-edit-container">
				@ProjectEditForm(project, tags, seo, errors)
			</div>
		</div>
		<!-- Media Selector Dialog for Featured Image -->
		@lib.MediaSelectorModal("featured-image-selector", "featured_image_id")
		@lib.MediaSelectorModal("og-image-selector", "og_image_id")
		<!-- Gallery Media Selector Dialog -->
		@lib.GalleryMediaSelector("gallery-media-selector", "gallery-grid", "gallery_media_ids")
		<!-- Dialog Script (required for Templui dialog) -->
		@dialog.Script()
		@tabs.Script()
	}
}

// Just the form (for HTMX updates)
templ ProjectEditForm(project *services.ProjectResponse, tags []generated.Tag, seo *services.SEOResponse, errors validation.FieldErrors) {
	<div class="">
		<!-- ADD THIS LINE -->
		<!-- Page Header -->
		<div class="mb-6">
			<a
				href="/admin/projects"
				class="inline-flex items-center gap-2  py-2 mb-4  text-gray-700 text-sm font-medium rounded hover:underline transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Projects
			</a>
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-foreground">Edit Project</h1>
				</div>
			</div>
		</div>
		<!-- Edit Form -->
		<div class="bg-background">
			<form
				hx-put={ "/admin/projects/" + project.Project.Slug }
				hx-target="#project-edit-container"
				hx-swap="innerHTML show:window:top"
				class=" space-y-6"
			>
				@tabs.Tabs(tabs.Props{ID: "project-tabs"}) {
					@tabs.List() {
						@tabs.Trigger(tabs.TriggerProps{Value: "details", IsActive: true}) {
							Details
						}
						@tabs.Trigger(tabs.TriggerProps{Value: "seo"}) {
							SEO
						}
					}
					<!-- Details Tab -->
					@tabs.Content(tabs.ContentProps{Value: "details", IsActive: true, Class: "space-y-6 mt-4"}) {
						<!-- Basic Information Section -->
						<div class="space-y-6">
							<h2 class="text-lg font-semibold text-foreground border-b border-gray-200 pb-2">Basic Information</h2>
							<!-- Title -->
							<div class="space-y-2">
								@label.Label(label.Props{
									For: "title",
								}) {
									Project Title <span class="text-red-500">*</span>
								}
								@input.Input(input.Props{
									ID:          "title",
									Name:        "title",
									Value:       project.Project.Title,
									Placeholder: "My Awesome Project",
								})
								@lib.FieldError("title", errors)
							</div>
							<!-- Slug with Lock Toggle (same as modal) -->
							<div class="space-y-2">
								@lib.InitSlugifier()
								@label.Label(label.Props{For: "slug"}) {
									Slug
								}
								<div class="relative flex items-center group">
									@input.Input(input.Props{
										ID:          "slug",
										Name:        "slug",
										Value:       project.Project.Slug,
										Placeholder: "my-awesome-project",
										Attributes: templ.Attributes{
											"data-manual": "false",
										},
									})
									<button
										type="button"
										id="slug-lock-toggle"
										class="absolute right-2 p-1.5 hover:bg-gray-100 rounded-md transition-colors z-20"
										title="Toggle Auto/Manual Slug"
									></button>
								</div>
								@lib.FieldError("slug", errors)
								<p class="text-xs text-gray-500">Auto-generates unless you type manually or lock the field.</p>
							</div>
							<!-- Description -->
							<div class="space-y-2">
								@label.Label(label.Props{
									For: "description",
								}) {
									Description
								}
								<textarea
									id="description"
									name="description"
									rows="4"
									placeholder="Brief description of your project..."
									class="flex min-h-15 w-full rounded-md border border-input bg-transparent px-3 py-2 text-base shadow-xs placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-[3px] focus-visible:ring-ring/50 focus-visible:border-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
								>
									if project.Project.Description.Valid {
										{ project.Project.Description.String }
									}
								</textarea>
								@lib.FieldError("description", errors)
							</div>
						</div>
						<!-- Client & Date Information -->
						<div class="space-y-6">
							<h2 class="text-lg font-semibold text-foreground border-b border-gray-200 pb-2">Client & Timeline</h2>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<!-- Client Name -->
								<div class="space-y-2">
									@label.Label(label.Props{
										For: "client_name",
									}) {
										Client Name
									}
									@input.Input(input.Props{
										ID:          "client_name",
										Name:        "client_name",
										Value:       getStringValue(project.Project.ClientName),
										Placeholder: "Acme Corporation",
									})
									@lib.FieldError("client_name", errors)
								</div>
								<!-- Project Year -->
								<div class="space-y-2">
									@label.Label(label.Props{
										For: "project_year",
									}) {
										Project Year
									}
									@input.Input(input.Props{
										ID:          "project_year",
										Name:        "project_year",
										Type:        input.TypeNumber,
										Value:       getInt32Value(project.Project.ProjectYear),
										Placeholder: "2024",
									})
									@lib.FieldError("project_year", errors)
								</div>
							</div>
							<!-- Project Date -->
							<div class="space-y-2">
								@label.Label(label.Props{
									For: "project_date",
								}) {
									Project Date
								}
								@input.Input(input.Props{
									ID:    "project_date",
									Name:  "project_date",
									Type:  input.TypeDate,
									Value: getDateValue(project.Project.ProjectDate),
								})
								@lib.FieldError("project_date", errors)
							</div>
							<!-- Project URL -->
							<div class="space-y-2">
								@label.Label(label.Props{
									For: "project_url",
								}) {
									Project URL
								}
								@input.Input(input.Props{
									ID:          "project_url",
									Name:        "project_url",
									Type:        input.TypeURL,
									Value:       getStringValue(project.Project.ProjectUrl),
									Placeholder: "https://example.com",
								})
								@lib.FieldError("project_url", errors)
							</div>
						</div>
						<!-- Status Section -->
						<div class="space-y-6">
							<h2 class="text-lg font-semibold text-foreground border-b border-gray-200 pb-2">Status</h2>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<!-- Publication Status -->
								<div class="space-y-2">
									@label.Label(label.Props{
										For: "status",
									}) {
										Publication Status
									}
									<select
										id="status"
										name="status"
										class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-xs focus-visible:outline-none focus-visible:ring-[3px] focus-visible:ring-ring/50 focus-visible:border-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
									>
										<option value="draft" selected?={ project.Project.Status.String == "draft" }>Draft</option>
										<option value="published" selected?={ project.Project.Status.String == "published" }>Published</option>
										<option value="archived" selected?={ project.Project.Status.String == "archived" }>Archived</option>
									</select>
									@lib.FieldError("status", errors)
								</div>
								<!-- Project Status -->
								<div class="space-y-2">
									@label.Label(label.Props{
										For: "project_status",
									}) {
										Project Status
									}
									<select
										id="project_status"
										name="project_status"
										class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-xs focus-visible:outline-none focus-visible:ring-[3px] focus-visible:ring-ring/50 focus-visible:border-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
									>
										<option value="completed" selected?={ project.Project.ProjectStatus.String == "completed" }>Completed</option>
										<option value="in-progress" selected?={ project.Project.ProjectStatus.String == "in-progress" }>In Progress</option>
										<option value="planned" selected?={ project.Project.ProjectStatus.String == "planned" }>Planned</option>
									</select>
									@lib.FieldError("project_status", errors)
								</div>
							</div>
						</div>
						<!-- Featured Image Section -->
						<div class="space-y-6">
							<h2 class="text-lg font-semibold text-foreground border-b border-gray-200 pb-2">Featured Image</h2>
							<div class="flex items-start gap-4">
								<div id="featured_image_id_preview" class="flex items-start gap-4">
									if project.FeaturedImage != nil {
										<div class="relative w-48 h-32 rounded-lg border border-gray-200 overflow-hidden">
											<img
												src={ project.FeaturedImage.ThumbnailURL }
												alt={ project.Project.Title }
												class="w-full h-full object-cover"
											/>
											<button
												type="button"
												onclick="document.getElementById('featured_image_id').value = ''; this.parentElement.remove();"
												class="absolute top-2 right-2 p-1 bg-red-600 text-white rounded-full hover:bg-red-700"
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
												</svg>
											</button>
										</div>
									} else {
										<div class="w-48 h-32 rounded-lg border-2 border-dashed border-gray-300 flex items-center justify-center">
											<span class="text-gray-400 text-sm">No featured image</span>
										</div>
									}
								</div>
								<div class="flex-1">
									@dialog.Trigger(dialog.TriggerProps{
										For: "featured-image-selector",
									}) {
										@button.Button(button.Props{
											Variant: button.VariantDefault,
										}) {
											<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
											</svg>
											Select Featured Image
										}
									}
									<p class="text-xs text-gray-500 mt-2">This image represents your project in listings</p>
								</div>
							</div>
							<input
								type="hidden"
								id="featured_image_id"
								name="featured_image_id"
								value={ getFeaturedImageID(project.FeaturedImage) }
							/>
						</div>
						<!-- Gallery Section -->
						<div class="space-y-6">
							<div class="flex items-center justify-between border-b border-gray-200 pb-2">
								<h2 class="text-lg font-semibold text-foreground">Gallery Images</h2>
								<span class="text-sm text-gray-600" data-gallery-count>
									{ fmt.Sprintf("%d", len(project.GalleryMedia)) } images
								</span>
							</div>
							<div id="gallery-grid" class="grid grid-cols-2 md:grid-cols-4 gap-4">
								for _, media := range project.GalleryMedia {
									<div class="relative group" data-media-id={ lib.GetUUIDString(media.ID) }>
										<img
											src={ media.ThumbnailURL }
											alt={ media.OriginalFilename }
											class="w-full h-32 object-cover rounded border border-gray-200"
										/>
										<button
											type="button"
											onclick="removeGalleryImage(this, 'gallery_media_ids')"
											class="absolute top-2 right-2 p-1 bg-red-500 text-white rounded opacity-0 group-hover:opacity-100 transition-opacity"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
											</svg>
										</button>
									</div>
								}
							</div>
							if len(project.GalleryMedia) == 0 {
								<div class="text-center py-8 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
									<svg class="w-12 h-12 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
									</svg>
									<p class="text-gray-600 font-medium">No gallery images</p>
									<p class="text-sm text-gray-500 mt-1">Add images to showcase your project</p>
								</div>
							}
							<input type="hidden" id="gallery_media_ids" name="gallery_media_ids" value={ getGalleryIDsString(project.GalleryMedia) }/>
							@dialog.Trigger(dialog.TriggerProps{
								For: "gallery-media-selector",
							}) {
								@button.Button(button.Props{
									Variant: button.VariantDefault,
								}) {
									<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
									</svg>
									Add Gallery Images
								}
							}
						</div>
						<!-- Tags Section -->
						<div class="space-y-6">
							<h2 class="text-lg font-semibold text-foreground border-b border-gray-200 pb-2">Tags</h2>
							<div class="space-y-2">
								@label.Label(label.Props{
									For: "tags",
								}) {
									Project Tags
								}
								@input.Input(input.Props{
									ID:          "tags",
									Name:        "tags",
									Value:       getTagsString(project.Tags),
									Placeholder: "web design, branding, ui/ux",
								})
								<p class="text-xs text-gray-500">Comma-separated tags. New tags will be created automatically.</p>
							</div>
							<!-- Current Tags Display -->
							if len(project.Tags) > 0 {
								<div>
									<p class="text-xs text-gray-600 mb-2">Current tags:</p>
									<div class="flex flex-wrap gap-2">
										for _, tag := range project.Tags {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												{ tag.Tag.Name }
											}
										}
									</div>
								</div>
							}
							<!-- Available Tags -->
							if len(tags) > 0 {
								<div>
									<p class="text-xs text-gray-600 mb-2">Available tags (click to use):</p>
									<div class="flex flex-wrap gap-2">
										for _, tag := range tags {
											<button
												type="button"
												onclick={ addTagToInput(tag.Name) }
												class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors"
											>
												{ tag.Name }
											</button>
										}
									</div>
								</div>
							}
						</div>
						<!-- Form Actions -->
						<div class="flex gap-3 pt-6 border-t border-gray-200">
							@button.Button(button.Props{
								Type:    "submit",
								Variant: button.VariantDefault,
							}) {
								Save Changes
							}
							<a
								href="/admin/projects"
								class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors"
							>
								Cancel
							</a>
							<div class="flex-1"></div>
							<button
								type="button"
								hx-delete={ "/admin/projects/" + project.Project.Slug }
								hx-confirm="Are you sure you want to delete this project? This action cannot be undone."
								class="inline-flex items-center px-4 py-2 bg-red-50 text-red-700 text-sm font-medium rounded-lg hover:bg-red-100 border border-red-200"
							>
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
								Delete Project
							</button>
						</div>
					}
					<!-- SEO Tab -->
					@tabs.Content(tabs.ContentProps{Value: "seo", Class: "mt-4"}) {
						@lib.SEOFormTab(seo, errors)
					}
				}
			</form>
		</div>
	</div>
}

// Helper functions
func getStringValue(text pgtype.Text) string {
	if text.Valid {
		return text.String
	}
	return ""
}

func getInt32Value(num pgtype.Int4) string {
	if num.Valid {
		return fmt.Sprintf("%d", num.Int32)
	}
	return ""
}

func getDateValue(date pgtype.Date) string {
	if date.Valid {
		return date.Time.Format("2006-01-02")
	}
	return ""
}

func getFeaturedImageID(image *services.MediaResponse) string {
	if image != nil {
		return lib.GetUUIDString(image.ID)
	}
	return ""
}

func getTagsString(tags []services.TagResponse) string {
	if len(tags) == 0 {
		return ""
	}
	tagNames := make([]string, len(tags))
	for i, tag := range tags {
		tagNames[i] = tag.Tag.Name
	}
	return strings.Join(tagNames, ", ")
}

func getGalleryIDsString(media []services.MediaResponse) string {
	if len(media) == 0 {
		return ""
	}
	ids := make([]string, len(media))
	for i, m := range media {
		ids[i] = lib.GetUUIDString(m.ID)
	}
	return strings.Join(ids, ",")
}

script removeGalleryImage(mediaID string) {
	// Remove from DOM
	const item = document.querySelector(`[data-media-id="${mediaID}"]`);
	if (item) {
		item.remove();
	}
	
	// Update hidden input
	const galleryInput = document.getElementById('gallery_media_ids');
	if (galleryInput) {
		let currentIds = galleryInput.value.split(',').filter(id => id && id !== mediaID);
		galleryInput.value = currentIds.join(',');
		
		// Update count
		const countElement = document.querySelector('[data-gallery-count]');
		if (countElement) {
			countElement.textContent = `${currentIds.length} images`;
		}
	}
}

script addTagToInput(tagName string) {
	const input = document.getElementById('tags');
	if (input) {
		const currentTags = input.value.split(',').map(t => t.trim()).filter(t => t);
		if (!currentTags.includes(tagName)) {
			currentTags.push(tagName);
			input.value = currentTags.join(', ');
		}
	}
}
