// templates/pages/AdminTags.templ
package admin

import (
	"fmt"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"strconv"
)

type TagsListProps struct {
	Tags        []services.TagResponse
	TotalCount  int
	CurrentPage int
	TotalPages  int
	SearchTerm  string
}

templ TagsList(props TagsListProps, path string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Tags",
		Path:  path,
	}) {
		<!-- Page Header -->
		<div class="mb-8">
			<div class="flex justify-between items-center">
				<div>
					<h1 class="text-3xl font-bold text-foreground">Tags</h1>
					<p class="text-foreground mt-2">Manage tags for your projects</p>
				</div>
				<button
					hx-get="/admin/tags/create-modal"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/80 transition-colors font-medium"
				>
					Create Tag
				</button>
			</div>
		</div>
		<!-- Stats Cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			<div class="bg-card rounded-lg border border-border p-6">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-blue-100 rounded-lg">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
						</svg>
					</div>
					<div>
						<p class="text-sm text-foreground">Total Tags</p>
						<p class="text-2xl font-bold text-foreground">{ strconv.Itoa(props.TotalCount) }</p>
					</div>
				</div>
			</div>
			<div class="bg-card rounded-lg border border-border p-6">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-green-100 rounded-lg">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<div>
						<p class="text-sm text-foreground">Current Page</p>
						<p class="text-2xl font-bold text-foreground">{ strconv.Itoa(props.CurrentPage) }</p>
					</div>
				</div>
			</div>
			<div class="bg-card rounded-lg border border-border p-6">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-purple-100 rounded-lg">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
						</svg>
					</div>
					<div>
						<p class="text-sm text-foreground">Tags on Page</p>
						<p class="text-2xl font-bold text-foreground">{ strconv.Itoa(len(props.Tags)) }</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Search and Filters -->
		<div class="bg-card rounded-lg border border-border p-6 mb-6">
			<form class="flex gap-4" hx-get="/admin/tags" hx-target="#tags-table" hx-swap="outerHTML">
				<div class="flex-1">
					<input
						type="text"
						name="search"
						placeholder="Search tags..."
						value={ props.SearchTerm }
						class="w-full px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					/>
				</div>
				<button
					type="submit"
					class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary/80 transition-colors font-medium"
				>
					Search
				</button>
				if props.SearchTerm != "" {
					<a
						href="/admin/tags"
						class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors font-medium"
					>
						Clear
					</a>
				}
			</form>
		</div>
		<!-- Tags Table -->
		<div id="tags-table">
			@TagsTable(props)
		</div>
		<!-- Bulk Actions -->
		<div class="mt-6 bg-card rounded-lg border border-border p-6">
			<h3 class="text-lg font-semibold text-foreground mb-4">Bulk Actions</h3>
			<div class="flex gap-4">
				<button
					hx-get="/admin/tags/unused"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors font-medium"
				>
					View Unused Tags
				</button>
			</div>
		</div>
		<!-- Modal Container -->
		<div id="modal-container"></div>
	}
}

templ TagsTable(props TagsListProps) {
	<div class="bg-card rounded-lg border border-border overflow-hidden">
		if len(props.Tags) == 0 {
			<div class="p-12 text-center">
				<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
				</svg>
				<h3 class="mt-4 text-lg font-medium text-foreground">No tags found</h3>
				<p class="mt-2 text-sm text-gray-500">
					if props.SearchTerm != "" {
						No tags match your search criteria.
					} else {
						Get started by creating your first tag.
					}
				</p>
			</div>
		} else {
			<table class="min-w-full divide-y divide-border">
				<thead class="bg-card">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Name
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Slug
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Usage
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Created
						</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
							Actions
						</th>
					</tr>
				</thead>
				<tbody class="bg-card divide-y divide-border">
					for _, tag := range props.Tags {
						<tr id={ "tag-" + tag.Tag.Slug } class="hover:bg-gray-50">
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm font-medium text-foreground">{ tag.Tag.Name }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm text-gray-500">{ tag.Tag.Slug }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<span
									class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full",
					templ.KV("bg-green-100 text-green-800", tag.UsageCount > 0),
					templ.KV("bg-gray-100 text-gray-800", tag.UsageCount == 0) }
								>
									{ strconv.FormatInt(tag.UsageCount, 10) } project(s)
								</span>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
								{ tag.Tag.CreatedAt.Format("2006-01-02 15:04") }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<div class="flex justify-end gap-2">
									<a
										href={ templ.SafeURL("/admin/tags/" + tag.Tag.Slug) }
										class="text-blue-600 hover:text-blue-900"
									>
										Edit
									</a>
									<button
										hx-delete={ "/admin/tags/" + tag.Tag.Slug }
										hx-target={ "#tag-" + tag.Tag.Slug }
										hx-swap="outerHTML swap:0.5s"
										hx-confirm={ fmt.Sprintf("Delete tag '%s'?%s", tag.Tag.Name, 
							func() string {
								if tag.UsageCount > 0 {
									return fmt.Sprintf(" This tag is used by %d project(s) and cannot be deleted.", tag.UsageCount)
								}
								return ""
							}()) }
										class={ "text-red-600 hover:text-red-900",
							templ.KV("opacity-50 cursor-not-allowed", tag.UsageCount > 0) }
										disabled?={ tag.UsageCount > 0 }
									>
										Delete
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- Pagination -->
			if props.TotalPages > 1 {
				<div class="bg-gray-50 px-6 py-4 flex items-center justify-between border-t border-border">
					<div class="text-sm text-foreground">
						Showing page { strconv.Itoa(props.CurrentPage) } of { strconv.Itoa(props.TotalPages) }
					</div>
					<div class="flex gap-2">
						if props.CurrentPage > 1 {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/admin/tags?page=%d%s", props.CurrentPage-1, 
									func() string {
										if props.SearchTerm != "" {
											return "&search=" + props.SearchTerm
										}
										return ""
									}())) }
								class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 text-sm font-medium"
							>
								Previous
							</a>
						}
						if props.CurrentPage < props.TotalPages {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/admin/tags?page=%d%s", props.CurrentPage+1, 
									func() string {
										if props.SearchTerm != "" {
											return "&search=" + props.SearchTerm
										}
										return ""
									}())) }
								class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 text-sm font-medium"
							>
								Next
							</a>
						}
					</div>
				</div>
			}
		}
	</div>
}
