// templates/pages/AdminTagEdit.templ
package admin

import (
	"fmt"
	"github.com/iankencruz/threefive/internal/services"
	"github.com/iankencruz/threefive/templates/layouts"
	"github.com/iankencruz/threefive/templates/lib"
	"strconv"
)

templ TagEdit(tagWithUsage *services.TagResponse, errors map[string]string, path string) {
	@layouts.AdminLayout(layouts.LayoutProps{
		Title: "Edit Tag - " + tagWithUsage.Tag.Name,
		Path:  path,
	}) {
		<!-- Breadcrumb -->
		<nav class="flex mb-6" aria-label="Breadcrumb">
			<ol class="inline-flex items-center space-x-1 md:space-x-3">
				<li class="inline-flex items-center">
					<a href="/admin/tags" class="text-gray-700 hover:text-blue-600 inline-flex items-center">
						<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
						</svg>
						Tags
					</a>
				</li>
				<li>
					<div class="flex items-center">
						<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
						</svg>
						<span class="ml-1 text-gray-500 md:ml-2">Edit Tag</span>
					</div>
				</li>
			</ol>
		</nav>
		<!-- Page Header -->
		<div class="mb-8">
			<div class="flex justify-between items-start">
				<div>
					<h1 class="text-3xl font-bold text-gray-900">Edit Tag</h1>
					<p class="text-gray-600 mt-2">Update tag information</p>
				</div>
				<div class="flex gap-3">
					<a
						href="/admin/tags"
						class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors font-medium"
					>
						Cancel
					</a>
				</div>
			</div>
		</div>
		<!-- Tag Info Cards -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
			<div class="bg-white rounded-lg border border-gray-200 p-6">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-blue-100 rounded-lg">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
						</svg>
					</div>
					<div>
						<p class="text-sm text-gray-600">Tag ID</p>
						<p class="text-sm font-mono text-gray-900">{ lib.GetUUIDString(tagWithUsage.Tag.ID)[:8] }...</p>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg border border-gray-200 p-6">
				<div class="flex items-center gap-4">
					<div
						class={ "p-3 rounded-lg",
						templ.KV("bg-green-100", tagWithUsage.UsageCount > 0),
						templ.KV("bg-gray-100", tagWithUsage.UsageCount == 0) }
					>
						<svg
							class={ "w-6 h-6",
							templ.KV("text-green-600", tagWithUsage.UsageCount > 0),
							templ.KV("text-gray-600", tagWithUsage.UsageCount == 0) }
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
					</div>
					<div>
						<p class="text-sm text-gray-600">Usage Count</p>
						<p class="text-2xl font-bold text-gray-900">{ strconv.FormatInt(tagWithUsage.UsageCount, 10) }</p>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg border border-gray-200 p-6">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-purple-100 rounded-lg">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<div>
						<p class="text-sm text-gray-600">Created</p>
						<p class="text-sm text-gray-900">{ tagWithUsage.Tag.CreatedAt.Format("2006-01-02") }</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Warning if tag is in use -->
		if tagWithUsage.UsageCount > 0 {
			<div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
				<div class="flex items-start gap-3">
					<svg class="w-5 h-5 text-yellow-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
					</svg>
					<div>
						<p class="text-sm font-medium text-yellow-800">Tag is in use</p>
						<p class="text-sm text-yellow-700 mt-1">
							This tag is currently used by { strconv.FormatInt(tagWithUsage.UsageCount, 10) } project(s). 
							You can edit it, but cannot delete it until it's removed from all projects.
						</p>
					</div>
				</div>
			</div>
		}
		<!-- Edit Form -->
		<div class="bg-white rounded-lg border border-gray-200">
			<div class="p-6 border-b border-gray-200">
				<h2 class="text-lg font-semibold text-gray-900">Tag Information</h2>
			</div>
			<form
				hx-put={ "/admin/tags/" + tagWithUsage.Tag.Slug }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<div class="p-6 space-y-6">
					<!-- General Error -->
					if errors != nil && errors["general"] != "" {
						<div class="p-4 bg-red-50 border border-red-200 rounded-lg">
							<p class="text-sm text-red-800">{ errors["general"] }</p>
						</div>
					}
					<!-- Name Field -->
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 mb-2">
							Tag Name <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="name"
							name="name"
							value={ tagWithUsage.Tag.Name }
							required
							class={ "w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
								templ.KV("border-red-300 bg-red-50", errors != nil && errors["name"] != ""),
								templ.KV("border-gray-300", errors == nil || errors["name"] == "") }
						/>
						if errors != nil && errors["name"] != "" {
							<p class="mt-1 text-sm text-red-600">{ errors["name"] }</p>
						}
					</div>
					<!-- Slug Field -->
					<div>
						<label for="slug" class="block text-sm font-medium text-gray-700 mb-2">
							Slug <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="slug"
							name="slug"
							value={ tagWithUsage.Tag.Slug }
							required
							class={ "w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500",
								templ.KV("border-red-300 bg-red-50", errors != nil && errors["slug"] != ""),
								templ.KV("border-gray-300", errors == nil || errors["slug"] == "") }
						/>
						if errors != nil && errors["slug"] != "" {
							<p class="mt-1 text-sm text-red-600">{ errors["slug"] }</p>
						} else {
							<p class="mt-1 text-sm text-gray-500">
								Lowercase letters, numbers, and hyphens only. Changing the slug will change the URL.
							</p>
						}
					</div>
				</div>
				<!-- Form Footer -->
				<div class="flex gap-3 p-6 border-t border-gray-200">
					<button
						type="submit"
						class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium"
					>
						Save Changes
					</button>
					<a
						href="/admin/tags"
						class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors font-medium"
					>
						Cancel
					</a>
					if tagWithUsage.UsageCount == 0 {
						<button
							type="button"
							hx-delete={ "/admin/tags/" + tagWithUsage.Tag.Slug }
							hx-confirm={ fmt.Sprintf("Delete tag '%s'? This action cannot be undone.", tagWithUsage.Tag.Name) }
							class="ml-auto px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
						>
							Delete Tag
						</button>
					}
				</div>
			</form>
		</div>
		<!-- Usage Details (if in use) -->
		if tagWithUsage.UsageCount > 0 {
			<div class="mt-6 bg-white rounded-lg border border-gray-200">
				<div class="p-6 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900">Usage Details</h2>
				</div>
				<div class="p-6">
					<p class="text-sm text-gray-600">
						This tag is currently associated with { strconv.FormatInt(tagWithUsage.UsageCount, 10) } project(s). 
						To delete this tag, first remove it from all projects.
					</p>
				</div>
			</div>
		}
	}
}
